tabular                       T AE B Y AH L ER
tabular(2)                    T AE B Y UW L AA R
tabular(3)                    T AE B Y UW L ER 
up_arrow                      AH P AE R OW
down_arrow                    D AW N AE R OW
left_arrow                    L EH F T AE R OW
right_arrow                   R AY T AE R OW
north_arrow                   N AO R TH AE R OW
south_arrow                   S AW TH AE R OW
west_arrow                    W EH S T AE R OW
east_arrow                    IY S T AE R OW
page_down                     P EY JH D AW N
page_up                       P EY JH AH P
home_key                      HH OW M K IY
end_key                       EH N D K IY
computer                      k ah m p y uw t er
mouse                         m aw s
voice                         v oy s
repeat_command                R IH P IY T K AH M AE N D
previous_command              P R IY V IY AH S K AH M AE N D
next_command                  N EH K S K AH M AE N D
back_command                  B AE K K AH M AE N D
forward_command               F AO R W ER D K AH M AE N D
lower_window                  L OW ER W IH N D OW
cycle_windows                 S AY K AH L W IH N D OW Z
work_space_1                  W ER K S P EY S W AH N
work_space_2                  W ER K S P EY S T UW
work_space_3                  W ER K S P EY S TH R IY
work_space_4                  W ER K S P EY S F OW R
work_space_5                  W ER K S P EY S F AY V
work_space_6                  W ER K S P EY S S IH K S
work_space_7                  W ER K S P EY S S EH V AH N
work_space_7(2)               W ER K S P EY S   S EH V EH N 
work_space_8                  W ER K S P EY S EY T
work_space_9                  W ER K S P EY S N AY N
copy_command                  K AA P IY K AH M AE N D
control                       k ah n t r ow l
alternate                     ao l t er n ah t
alternate(2)                  ao l t er n ey t
super                         s uw p er
hyper                         HH AY P ER
shift                         sh ih f t
keyboard                      k iy b ao r d
regular                       r eh g y ah l er
regular(2)                    r ey g y ah l er
view                          v y uw
