#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 43 words,
  which begins "</s>", "<s>", "ALTERNATE"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Witten Bell discounting was applied.
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=44
ngram 2=375
ngram 3=1910

\1-grams:
-0.5016 <UNK> -2.6455
-0.8903 </s> -4.6544
-0.8903 <s> -2.5020
-1.8575 ALTERNATE -1.8547
-2.7330 BACK_COMMAND -1.8583
-4.3258 COMPUTER -0.6105
-1.4642 CONTROL -1.9529
-4.9056 COPY_COMMAND -0.4842
-4.9056 CYCLE_WINDOWS -0.7183
-1.2673 DOWN_ARROW -2.2313
-4.9056 EAST_ARROW -0.2893
-2.4032 END_KEY -1.1648
-3.7295 FORWARD_COMMAND -1.8210
-2.5045 HOME_KEY -1.1048
-4.3258 HYPER -0.7664
-2.8861 KEYBOARD -1.9614
-1.0303 LEFT_ARROW -2.4428
-4.7595 LOWER_WINDOW -0.2681
-4.4906 MOUSE -0.4722
-3.9711 NEXT_COMMAND -1.1213
-2.4459 NORTH_ARROW -1.4605
-1.1947 PAGE_DOWN -2.3289
-1.5913 PAGE_UP -1.9698
-4.3258 PREVIOUS_COMMAND -0.9613
-3.3566 REGULAR -1.6970
-2.0550 REPEAT_COMMAND -2.5095
-1.3108 RIGHT_ARROW -2.2500
-2.2485 SHIFT -1.3677
-4.7015 SOUTH_ARROW -0.6391
-4.0483 SUPER -0.1559
-2.0603 TABULAR -1.5018
-1.3241 UP_ARROW -2.2904
-3.8642 VIEW -1.0282
-2.3721 VOICE -1.9843
-5.1274 WEST_ARROW -0.5422
-3.0169 WORK_SPACE_1 -1.8577
-2.8869 WORK_SPACE_2 -1.8527
-3.6455 WORK_SPACE_3 -1.9039
-3.2226 WORK_SPACE_4 -1.8298
-4.3035 WORK_SPACE_5 -1.2624
-3.3845 WORK_SPACE_6 -1.4927
-5.3035 WORK_SPACE_7 -0.4173
-3.8192 WORK_SPACE_8 -1.2435
-5.0025 WORK_SPACE_9 -0.2223

\2-grams:
-0.2217 <UNK> <UNK> 0.0639
-0.5471 <UNK> </s> 0.1582
-2.0741 <UNK> ALTERNATE 0.2388
-4.4041 <UNK> BACK_COMMAND 1.0751
-4.0617 <UNK> COMPUTER -0.0726
-1.5715 <UNK> CONTROL 0.1502
-1.9699 <UNK> DOWN_ARROW 0.4430
-4.8021 <UNK> EAST_ARROW 0.2430
-2.4597 <UNK> END_KEY 0.4161
-2.7627 <UNK> HOME_KEY 0.6232
-4.6260 <UNK> HYPER 0.6232
-3.4903 <UNK> KEYBOARD 1.0775
-2.3242 <UNK> LEFT_ARROW 1.0968
-5.1031 <UNK> LOWER_WINDOW -0.2553
-4.6260 <UNK> MOUSE -0.1938
-5.1031 <UNK> NEXT_COMMAND 0.4586
-3.0062 <UNK> NORTH_ARROW 0.2345
-2.6034 <UNK> PAGE_DOWN 1.0857
-2.7509 <UNK> PAGE_UP 0.9955
-3.6560 <UNK> REGULAR 0.7757
-1.9490 <UNK> REPEAT_COMMAND -0.4173
-2.3947 <UNK> RIGHT_ARROW 1.0976
-2.1656 <UNK> SHIFT -0.1338
-5.1031 <UNK> SOUTH_ARROW 0.2218
-4.2000 <UNK> SUPER -0.1568
-1.7182 <UNK> TABULAR -0.1072
-1.9355 <UNK> UP_ARROW 0.4752
-4.3250 <UNK> VIEW 0.3163
-3.3107 <UNK> VOICE 0.4949
-3.6718 <UNK> WORK_SPACE_1 0.6515
-4.3250 <UNK> WORK_SPACE_2 1.2158
-5.1031 <UNK> WORK_SPACE_3 1.6628
-4.1031 <UNK> WORK_SPACE_4 0.8671
-5.1031 <UNK> WORK_SPACE_5 1.0212
-4.6260 <UNK> WORK_SPACE_6 0.7807
-4.4041 <UNK> WORK_SPACE_8 0.4191
-5.1031 <UNK> WORK_SPACE_9 -0.2218
-0.0000 </s> <s> 0.0000
-0.2911 <s> <UNK> 0.4803
-1.1925 <s> ALTERNATE -0.1826
-1.8519 <s> BACK_COMMAND 0.0088
-3.9364 <s> COMPUTER 0.1383
-0.9470 <s> CONTROL 0.2928
-4.1125 <s> COPY_COMMAND -0.3310
-4.0156 <s> CYCLE_WINDOWS 0.0000
-1.6094 <s> DOWN_ARROW 0.8871
-4.2375 <s> EAST_ARROW -0.2341
-1.8361 <s> END_KEY 0.1230
-2.8395 <s> FORWARD_COMMAND 0.0000
-2.0741 <s> HOME_KEY -0.2264
-3.5685 <s> HYPER 0.1181
-3.2375 <s> KEYBOARD 1.2025
-1.9870 <s> LEFT_ARROW 1.2429
-4.0156 <s> LOWER_WINDOW -0.1461
-3.8115 <s> MOUSE -0.0969
-3.1018 <s> NEXT_COMMAND 0.0193
-1.7484 <s> NORTH_ARROW 0.1902
-1.1163 <s> PAGE_DOWN 0.6439
-1.8137 <s> PAGE_UP 0.6672
-3.4593 <s> PREVIOUS_COMMAND 0.0212
-3.8115 <s> REGULAR 1.2529
-2.1693 <s> REPEAT_COMMAND 0.1897
-2.0872 <s> RIGHT_ARROW 1.0806
-2.0113 <s> SHIFT 0.2774
-4.0156 <s> SOUTH_ARROW 0.1549
-3.6006 <s> SUPER -0.0420
-2.2816 <s> TABULAR 0.0371
-1.4588 <s> UP_ARROW 1.0215
-3.6006 <s> VIEW 0.5593
-1.5011 <s> VOICE -0.1570
-4.4136 <s> WEST_ARROW 0.1249
-2.1595 <s> WORK_SPACE_1 0.0324
-2.0019 <s> WORK_SPACE_2 0.0050
-2.7652 <s> WORK_SPACE_3 0.0095
-2.3547 <s> WORK_SPACE_4 0.0220
-3.4358 <s> WORK_SPACE_5 0.0212
-2.5024 <s> WORK_SPACE_6 0.0078
-4.4136 <s> WORK_SPACE_7 0.0000
-2.9742 <s> WORK_SPACE_8 0.0435
-4.2375 <s> WORK_SPACE_9 -0.3010
-0.1068 ALTERNATE <UNK> 0.1413
-1.8560 ALTERNATE </s> 2.8166
-2.3679 ALTERNATE ALTERNATE -0.1411
-2.6689 ALTERNATE CONTROL 0.5169
-3.7481 ALTERNATE DOWN_ARROW 0.4545
-3.0491 ALTERNATE END_KEY 0.0506
-3.4471 ALTERNATE HOME_KEY -0.0068
-1.0321 ALTERNATE LEFT_ARROW 1.4368
-3.7481 ALTERNATE PAGE_DOWN -0.3010
-1.1136 ALTERNATE RIGHT_ARROW 1.0180
-3.1461 ALTERNATE SHIFT 0.0835
-1.6443 ALTERNATE TABULAR -0.6733
-3.7481 ALTERNATE UP_ARROW 0.3444
-3.7481 ALTERNATE VIEW 0.2863
-2.2724 BACK_COMMAND <UNK> 0.4581
-0.0129 BACK_COMMAND </s> 1.8521
-2.1755 BACK_COMMAND BACK_COMMAND 1.1000
-2.3974 BACK_COMMAND PAGE_DOWN -0.5335
-2.1755 BACK_COMMAND REPEAT_COMMAND 0.9593
-0.2285 COMPUTER <UNK> 0.0602
-0.6435 COMPUTER </s> 3.9361
-1.3424 COMPUTER COPY_COMMAND -0.2341
-0.3015 CONTROL <UNK> 0.3640
-0.9233 CONTROL </s> 1.4962
-2.8623 CONTROL ALTERNATE 1.6219
-1.5995 CONTROL CONTROL 0.5084
-1.8147 CONTROL DOWN_ARROW 0.5324
-1.8314 CONTROL END_KEY 0.0822
-1.7987 CONTROL HOME_KEY -0.0786
-4.1411 CONTROL KEYBOARD 0.7210
-0.7445 CONTROL LEFT_ARROW 1.0176
-4.1411 CONTROL MOUSE -0.0512
-2.0205 CONTROL NORTH_ARROW -0.7147
-3.2380 CONTROL PAGE_DOWN 0.3192
-3.1411 CONTROL PAGE_UP 0.5902
-3.8400 CONTROL REGULAR 0.9976
-1.0630 CONTROL RIGHT_ARROW 0.7342
-1.5860 CONTROL SHIFT -0.1392
-4.1411 CONTROL SUPER -0.2817
-3.5390 CONTROL TABULAR 0.0807
-2.5848 CONTROL UP_ARROW 0.6826
-3.5390 CONTROL VIEW 0.2449
-3.8400 CONTROL VOICE -0.1604
-4.1411 CONTROL WORK_SPACE_1 1.2486
-0.2430 COPY_COMMAND </s> 4.0153
-0.8451 COPY_COMMAND MOUSE -0.0512
-0.0792 CYCLE_WINDOWS </s> 3.9361
-1.5638 DOWN_ARROW <UNK> 0.4063
-1.3961 DOWN_ARROW </s> 1.7722
-3.1335 DOWN_ARROW ALTERNATE 1.6294
-4.3376 DOWN_ARROW COMPUTER -0.2808
-1.5207 DOWN_ARROW CONTROL -0.3413
-0.0838 DOWN_ARROW DOWN_ARROW -1.2894
-2.6942 DOWN_ARROW END_KEY 0.2677
-2.4400 DOWN_ARROW HOME_KEY 0.1655
-2.0896 DOWN_ARROW LEFT_ARROW 0.1715
-3.8605 DOWN_ARROW NORTH_ARROW 0.2019
-2.5894 DOWN_ARROW PAGE_DOWN 1.2600
-3.1915 DOWN_ARROW PAGE_UP 1.1901
-1.8165 DOWN_ARROW REPEAT_COMMAND 0.2137
-2.2338 DOWN_ARROW RIGHT_ARROW 0.2363
-2.0775 DOWN_ARROW SHIFT -0.8555
-4.0366 DOWN_ARROW SUPER -0.2403
-3.0823 DOWN_ARROW TABULAR 0.6043
-1.5404 DOWN_ARROW UP_ARROW 0.9041
-0.8451 EAST_ARROW <UNK> -0.1561
-0.2430 EAST_ARROW </s> 4.0153
-0.7074 END_KEY <UNK> -0.1765
-0.2308 END_KEY </s> 1.7388
-1.6494 END_KEY ALTERNATE -0.0379
-1.2515 END_KEY CONTROL 0.1620
-2.3027 END_KEY DOWN_ARROW 0.8213
-1.8078 END_KEY END_KEY 0.4218
-1.9047 END_KEY HOME_KEY 0.3457
-1.6147 END_KEY LEFT_ARROW 0.4545
-2.9047 END_KEY NORTH_ARROW -0.1108
-2.3027 END_KEY PAGE_DOWN 1.3026
-1.6037 END_KEY PAGE_UP 0.6838
-2.9047 END_KEY RIGHT_ARROW -0.2916
-2.6037 END_KEY SHIFT 0.1616
-2.0918 END_KEY TABULAR -0.1019
-1.5723 END_KEY UP_ARROW 1.0032
-3.2057 END_KEY VOICE -0.1687
-0.0058 FORWARD_COMMAND </s> 2.8334
-0.6754 HOME_KEY <UNK> 0.2887
-0.4747 HOME_KEY </s> 2.0828
-0.9233 HOME_KEY ALTERNATE 0.5994
-0.8041 HOME_KEY CONTROL 0.5029
-1.8264 HOME_KEY DOWN_ARROW 0.2726
-1.9291 HOME_KEY END_KEY 1.0474
-1.6902 HOME_KEY HOME_KEY 0.1351
-3.1052 HOME_KEY LEFT_ARROW -0.2840
-3.1052 HOME_KEY NORTH_ARROW -0.2858
-1.4717 HOME_KEY PAGE_DOWN 1.1478
-2.4062 HOME_KEY PAGE_UP 0.4582
-1.1809 HOME_KEY RIGHT_ARROW -0.1960
-2.4062 HOME_KEY SHIFT -0.0196
-2.6280 HOME_KEY TABULAR -0.1205
-2.1509 HOME_KEY UP_ARROW 0.5058
-0.8451 HYPER <UNK> 0.5373
-0.1181 HYPER </s> 3.4838
-1.1769 KEYBOARD <UNK> -0.1542
-0.0434 KEYBOARD </s> 2.0357
-1.6418 KEYBOARD CONTROL -1.0277
-1.4144 LEFT_ARROW <UNK> 0.5257
-1.5399 LEFT_ARROW </s> 1.6792
-1.9607 LEFT_ARROW ALTERNATE -0.3657
-1.5815 LEFT_ARROW CONTROL -0.5943
-2.6769 LEFT_ARROW DOWN_ARROW 0.1919
-3.7964 LEFT_ARROW END_KEY 0.3732
-3.4606 LEFT_ARROW HOME_KEY 0.0084
-0.0677 LEFT_ARROW LEFT_ARROW -0.3626
-4.5745 LEFT_ARROW NORTH_ARROW -0.0178
-3.5745 LEFT_ARROW PAGE_DOWN 1.4527
-3.4953 LEFT_ARROW PAGE_UP 0.8327
-1.6954 LEFT_ARROW REPEAT_COMMAND -0.1428
-1.8951 LEFT_ARROW RIGHT_ARROW 1.0203
-3.0063 LEFT_ARROW SHIFT 0.5562
-4.2735 LEFT_ARROW TABULAR -0.3451
-2.6660 LEFT_ARROW UP_ARROW 1.0641
-4.5745 LEFT_ARROW VIEW -0.2366
-4.5745 LEFT_ARROW WEST_ARROW 0.3010
-4.5745 LEFT_ARROW WORK_SPACE_4 1.6075
-1.0000 LOWER_WINDOW <UNK> 0.0971
-0.3010 LOWER_WINDOW </s> 3.9361
-1.0000 LOWER_WINDOW LOWER_WINDOW 0.0000
-0.5051 MOUSE <UNK> 0.3912
-0.3590 MOUSE </s> 3.8111
-1.2041 MOUSE COMPUTER 0.0872
-0.0830 NEXT_COMMAND </s> 3.1232
-1.6628 NEXT_COMMAND NEXT_COMMAND 0.4586
-1.0607 NEXT_COMMAND REPEAT_COMMAND 1.2739
-1.1500 NORTH_ARROW <UNK> -0.2066
-0.3196 NORTH_ARROW </s> 1.8704
-2.2086 NORTH_ARROW ALTERNATE -0.3386
-1.4639 NORTH_ARROW CONTROL -0.1341
-2.6857 NORTH_ARROW DOWN_ARROW 0.6652
-2.0837 NORTH_ARROW END_KEY 0.2652
-1.7827 NORTH_ARROW HOME_KEY -0.0940
-1.9587 NORTH_ARROW LEFT_ARROW -0.7713
-0.7632 NORTH_ARROW NORTH_ARROW -0.7056
-0.7396 NORTH_ARROW REPEAT_COMMAND 0.5202
-2.3178 NORTH_ARROW RIGHT_ARROW -0.4755
-3.1629 NORTH_ARROW SHIFT 0.1173
-2.8618 NORTH_ARROW TABULAR -0.3451
-3.1629 NORTH_ARROW WORK_SPACE_8 0.8963
-1.9188 PAGE_DOWN <UNK> -0.1480
-0.8354 PAGE_DOWN </s> 1.1394
-3.2640 PAGE_DOWN ALTERNATE 1.3554
-2.5468 PAGE_DOWN CONTROL -0.2818
-2.2962 PAGE_DOWN DOWN_ARROW -0.2112
-2.9630 PAGE_DOWN END_KEY 0.5387
-2.9951 PAGE_DOWN HOME_KEY 0.3529
-4.4101 PAGE_DOWN HYPER 0.3222
-3.8081 PAGE_DOWN LEFT_ARROW 0.4980
-4.4101 PAGE_DOWN NORTH_ARROW -0.2137
-0.0944 PAGE_DOWN PAGE_DOWN -0.4758
-1.6875 PAGE_DOWN PAGE_UP 0.6706
-2.8916 PAGE_DOWN REPEAT_COMMAND 1.6811
-3.8081 PAGE_DOWN RIGHT_ARROW 0.5798
-2.9630 PAGE_DOWN SHIFT -0.0329
-4.4101 PAGE_DOWN TABULAR -0.0240
-2.5840 PAGE_DOWN UP_ARROW 0.5147
-1.6599 PAGE_UP <UNK> 0.3851
-1.0996 PAGE_UP </s> 1.7994
-2.7352 PAGE_UP ALTERNATE 0.8331
-2.2431 PAGE_UP CONTROL 0.0986
-2.5990 PAGE_UP DOWN_ARROW 0.0299
-3.1109 PAGE_UP END_KEY 0.3452
-2.6522 PAGE_UP HOME_KEY -0.1990
-3.3150 PAGE_UP LEFT_ARROW 0.6446
-1.2881 PAGE_UP PAGE_DOWN 0.8655
-0.0877 PAGE_UP PAGE_UP -0.4011
-2.7835 PAGE_UP REPEAT_COMMAND 0.7664
-3.2358 PAGE_UP RIGHT_ARROW 0.5428
-2.4012 PAGE_UP SHIFT -0.7085
-4.0140 PAGE_UP SUPER -0.2817
-3.3150 PAGE_UP TABULAR -0.5011
-2.0897 PAGE_UP UP_ARROW 0.1127
-0.0669 PREVIOUS_COMMAND </s> 3.4355
-1.3222 PREVIOUS_COMMAND PREVIOUS_COMMAND 0.5441
-1.6508 REGULAR <UNK> 0.4581
-0.0148 REGULAR </s> 2.4737
-0.0080 REPEAT_COMMAND <UNK> -0.9927
-1.8343 REPEAT_COMMAND </s> 2.9900
-3.5504 REPEAT_COMMAND HYPER 0.3222
-3.5504 REPEAT_COMMAND SHIFT -0.2699
-3.0732 REPEAT_COMMAND VIEW -0.0147
-3.2493 REPEAT_COMMAND VOICE -0.4396
-1.2932 RIGHT_ARROW <UNK> 0.3948
-1.4121 RIGHT_ARROW </s> 1.8317
-1.8611 RIGHT_ARROW ALTERNATE -0.1617
-1.5823 RIGHT_ARROW CONTROL 0.2652
-2.3073 RIGHT_ARROW DOWN_ARROW 0.6570
-3.3910 RIGHT_ARROW END_KEY 0.3054
-3.5159 RIGHT_ARROW HOME_KEY -0.1869
-1.7822 RIGHT_ARROW LEFT_ARROW 0.0207
-3.2941 RIGHT_ARROW PAGE_DOWN -0.0676
-3.2149 RIGHT_ARROW PAGE_UP 1.0145
-1.7513 RIGHT_ARROW REPEAT_COMMAND 0.1921
-0.0834 RIGHT_ARROW RIGHT_ARROW -1.3343
-3.2149 RIGHT_ARROW SHIFT 0.0587
-4.2941 RIGHT_ARROW SUPER -0.1823
-3.6920 RIGHT_ARROW TABULAR 0.0974
-2.5951 RIGHT_ARROW UP_ARROW 0.9327
-0.2087 SHIFT <UNK> 0.8072
-1.1602 SHIFT </s> 2.5128
-2.6599 SHIFT ALTERNATE -0.1168
-0.8186 SHIFT CONTROL -0.7635
-1.9972 SHIFT DOWN_ARROW 0.7054
-2.8818 SHIFT HOME_KEY -0.2872
-2.5138 SHIFT LEFT_ARROW 0.4563
-1.9439 SHIFT PAGE_DOWN 1.1699
-1.0824 SHIFT PAGE_UP 0.7473
-2.3175 SHIFT RIGHT_ARROW 0.4008
-1.5880 SHIFT SHIFT 0.5608
-2.8818 SHIFT SUPER -0.1154
-2.3589 SHIFT TABULAR 0.5873
-2.1828 SHIFT UP_ARROW 0.6126
-3.3589 SHIFT VOICE -0.3003
-0.1549 SOUTH_ARROW </s> 3.8111
-1.0000 SOUTH_ARROW SOUTH_ARROW 0.2218
-0.6214 SUPER <UNK> 0.5127
-0.8846 SUPER </s> 3.8691
-1.3617 SUPER ALTERNATE 0.1843
-1.1856 SUPER CONTROL -0.3015
-0.9638 SUPER DOWN_ARROW 0.7560
-1.6628 SUPER PAGE_DOWN 0.4083
-1.3617 SUPER PAGE_UP -0.4675
-1.6628 SUPER SHIFT -0.2897
-1.6628 SUPER SUPER -0.2717
-1.0607 SUPER UP_ARROW -0.4686
-0.3264 TABULAR <UNK> -0.3156
-0.5816 TABULAR </s> 1.7490
-1.7138 TABULAR ALTERNATE 1.4541
-1.5335 TABULAR CONTROL -0.5765
-2.3422 TABULAR DOWN_ARROW 0.7517
-3.2453 TABULAR END_KEY -0.1929
-2.4002 TABULAR HOME_KEY -0.5061
-2.5463 TABULAR LEFT_ARROW 0.1969
-3.0692 TABULAR PAGE_DOWN 0.3391
-2.7681 TABULAR PAGE_UP -0.2692
-3.0692 TABULAR REPEAT_COMMAND 1.1354
-2.9442 TABULAR RIGHT_ARROW -0.3419
-1.6118 TABULAR SHIFT 0.1358
-0.7747 TABULAR TABULAR 0.4302
-2.4002 TABULAR UP_ARROW 0.4799
-3.5463 TABULAR WORK_SPACE_3 1.6628
-1.0781 UP_ARROW <UNK> -0.2159
-1.7209 UP_ARROW </s> 2.1531
-2.1347 UP_ARROW ALTERNATE 1.0830
-1.5853 UP_ARROW CONTROL 0.2379
-1.5405 UP_ARROW DOWN_ARROW 0.1810
-2.7126 UP_ARROW END_KEY 0.2901
-2.1135 UP_ARROW HOME_KEY -0.0045
-1.4535 UP_ARROW LEFT_ARROW -0.3438
-2.9384 UP_ARROW PAGE_DOWN 1.0318
-2.7368 UP_ARROW PAGE_UP 0.5740
-2.1409 UP_ARROW RIGHT_ARROW 0.2582
-2.3887 UP_ARROW SHIFT -0.0947
-3.5027 UP_ARROW SUPER -0.1154
-2.8829 UP_ARROW TABULAR 0.3417
-0.1114 UP_ARROW UP_ARROW 0.1109
-0.8603 VIEW <UNK> 0.4985
-0.1300 VIEW </s> 3.0708
-1.1614 VIEW VOICE -0.4388
-0.7123 VOICE <UNK> -1.1073
-1.0825 VOICE </s> 2.5589
-0.4487 VOICE CONTROL -1.6537
-0.5806 VOICE KEYBOARD 0.0639
-1.0918 VOICE REGULAR -0.6714
-2.7576 VOICE REPEAT_COMMAND -0.3912
-3.2348 VOICE SHIFT -0.3005
-3.2348 VOICE SOUTH_ARROW 0.2218
-1.8034 VOICE VIEW -0.8598
-0.1249 WEST_ARROW </s> 4.1122
-2.1139 WORK_SPACE_1 <UNK> -0.4571
-0.0124 WORK_SPACE_1 </s> 2.1344
-1.8921 WORK_SPACE_1 BACK_COMMAND 1.0517
-1.8179 WORK_SPACE_2 <UNK> -0.8093
-0.0134 WORK_SPACE_2 </s> 2.0058
-2.2439 WORK_SPACE_2 ALTERNATE -0.3171
-2.7210 WORK_SPACE_2 WORK_SPACE_4 1.6075
-0.0047 WORK_SPACE_3 </s> 2.7504
-2.3856 WORK_SPACE_4 <UNK> 0.0971
-0.0054 WORK_SPACE_4 </s> 2.3322
-0.0212 WORK_SPACE_5 </s> 3.3920
-1.7508 WORK_SPACE_6 <UNK> 0.5373
-0.0184 WORK_SPACE_6 </s> 2.5020
-2.2279 WORK_SPACE_6 VOICE -0.1687
-0.1761 WORK_SPACE_7 </s> 4.2371
-1.4983 WORK_SPACE_8 <UNK> -0.3322
-0.0285 WORK_SPACE_8 </s> 2.9361
-0.7782 WORK_SPACE_9 <UNK> 0.0971
-0.3010 WORK_SPACE_9 </s> 4.1122

\3-grams:
-0.1327 <UNK> <UNK> <UNK> 
-0.7321 <UNK> <UNK> </s> 
-2.4391 <UNK> <UNK> ALTERNATE 
-4.2795 <UNK> <UNK> BACK_COMMAND 
-4.2795 <UNK> <UNK> COMPUTER 
-1.7727 <UNK> <UNK> CONTROL 
-2.1896 <UNK> <UNK> DOWN_ARROW 
-4.8816 <UNK> <UNK> EAST_ARROW 
-2.5512 <UNK> <UNK> END_KEY 
-2.7917 <UNK> <UNK> HOME_KEY 
-3.4666 <UNK> <UNK> KEYBOARD 
-2.3488 <UNK> <UNK> LEFT_ARROW 
-4.8816 <UNK> <UNK> LOWER_WINDOW 
-2.9522 <UNK> <UNK> NORTH_ARROW 
-2.6775 <UNK> <UNK> PAGE_DOWN 
-2.7744 <UNK> <UNK> PAGE_UP 
-4.2795 <UNK> <UNK> REGULAR 
-3.0687 <UNK> <UNK> REPEAT_COMMAND 
-2.4551 <UNK> <UNK> RIGHT_ARROW 
-2.2635 <UNK> <UNK> SHIFT 
-4.8816 <UNK> <UNK> SOUTH_ARROW 
-4.1826 <UNK> <UNK> SUPER 
-1.6932 <UNK> <UNK> TABULAR 
-2.2795 <UNK> <UNK> UP_ARROW 
-4.4045 <UNK> <UNK> VIEW 
-3.5806 <UNK> <UNK> VOICE 
-3.4836 <UNK> <UNK> WORK_SPACE_1 
-4.2795 <UNK> <UNK> WORK_SPACE_2 
-4.1826 <UNK> <UNK> WORK_SPACE_4 
-4.8816 <UNK> <UNK> WORK_SPACE_6 
-4.8816 <UNK> <UNK> WORK_SPACE_8 
-4.8816 <UNK> <UNK> WORK_SPACE_9 
-0.0000 <UNK> </s> <s> 
-0.0789 <UNK> ALTERNATE <UNK> 
-1.5409 <UNK> ALTERNATE </s> 
-1.9530 <UNK> ALTERNATE ALTERNATE 
-2.3332 <UNK> ALTERNATE CONTROL 
-2.7312 <UNK> ALTERNATE END_KEY 
-1.2763 <UNK> ALTERNATE LEFT_ARROW 
-1.4302 <UNK> ALTERNATE RIGHT_ARROW 
-1.6520 <UNK> ALTERNATE TABULAR 
-0.5441 <UNK> BACK_COMMAND <UNK> 
-0.3680 <UNK> BACK_COMMAND </s> 
-0.1597 <UNK> COMPUTER <UNK> 
-0.8129 <UNK> COMPUTER </s> 
-0.1604 <UNK> CONTROL <UNK> 
-1.1515 <UNK> CONTROL </s> 
-2.8345 <UNK> CONTROL ALTERNATE 
-1.4843 <UNK> CONTROL CONTROL 
-2.4196 <UNK> CONTROL DOWN_ARROW 
-2.0020 <UNK> CONTROL END_KEY 
-2.1185 <UNK> CONTROL HOME_KEY 
-0.9458 <UNK> CONTROL LEFT_ARROW 
-2.8345 <UNK> CONTROL NORTH_ARROW 
-3.2325 <UNK> CONTROL PAGE_DOWN 
-1.2758 <UNK> CONTROL RIGHT_ARROW 
-2.1185 <UNK> CONTROL SHIFT 
-3.5335 <UNK> CONTROL SUPER 
-3.5335 <UNK> CONTROL TABULAR 
-2.7554 <UNK> CONTROL UP_ARROW 
-0.8259 <UNK> DOWN_ARROW <UNK> 
-1.3453 <UNK> DOWN_ARROW </s> 
-2.8366 <UNK> DOWN_ARROW ALTERNATE 
-0.8971 <UNK> DOWN_ARROW CONTROL 
-0.2828 <UNK> DOWN_ARROW DOWN_ARROW 
-2.1834 <UNK> DOWN_ARROW END_KEY 
-1.6192 <UNK> DOWN_ARROW HOME_KEY 
-1.5695 <UNK> DOWN_ARROW LEFT_ARROW 
-3.1377 <UNK> DOWN_ARROW PAGE_UP 
-2.1834 <UNK> DOWN_ARROW REPEAT_COMMAND 
-1.6753 <UNK> DOWN_ARROW RIGHT_ARROW 
-1.4564 <UNK> DOWN_ARROW SHIFT 
-2.4387 <UNK> DOWN_ARROW TABULAR 
-1.6753 <UNK> DOWN_ARROW UP_ARROW 
-0.6021 <UNK> EAST_ARROW <UNK> 
-0.6021 <UNK> EAST_ARROW </s> 
-0.4292 <UNK> END_KEY <UNK> 
-0.4190 <UNK> END_KEY </s> 
-1.4810 <UNK> END_KEY ALTERNATE 
-1.3783 <UNK> END_KEY CONTROL 
-2.3560 <UNK> END_KEY DOWN_ARROW 
-2.3560 <UNK> END_KEY END_KEY 
-1.9581 <UNK> END_KEY HOME_KEY 
-1.3783 <UNK> END_KEY LEFT_ARROW 
-2.1799 <UNK> END_KEY PAGE_DOWN 
-2.1799 <UNK> END_KEY PAGE_UP 
-2.3560 <UNK> END_KEY RIGHT_ARROW 
-2.1799 <UNK> END_KEY SHIFT 
-1.6157 <UNK> END_KEY TABULAR 
-1.5109 <UNK> END_KEY UP_ARROW 
-0.5142 <UNK> HOME_KEY <UNK> 
-1.0038 <UNK> HOME_KEY </s> 
-0.7123 <UNK> HOME_KEY ALTERNATE 
-0.8470 <UNK> HOME_KEY CONTROL 
-2.0645 <UNK> HOME_KEY DOWN_ARROW 
-1.6665 <UNK> HOME_KEY END_KEY 
-1.8884 <UNK> HOME_KEY HOME_KEY 
-1.5873 <UNK> HOME_KEY PAGE_DOWN 
-2.0645 <UNK> HOME_KEY PAGE_UP 
-1.0038 <UNK> HOME_KEY RIGHT_ARROW 
-2.0645 <UNK> HOME_KEY SHIFT 
-2.0645 <UNK> HOME_KEY TABULAR 
-2.0645 <UNK> HOME_KEY UP_ARROW 
-0.6990 <UNK> HYPER <UNK> 
-0.3979 <UNK> HYPER </s> 
-0.4130 <UNK> KEYBOARD <UNK> 
-0.4393 <UNK> KEYBOARD </s> 
-0.7404 <UNK> KEYBOARD CONTROL 
-0.7186 <UNK> LEFT_ARROW <UNK> 
-1.1635 <UNK> LEFT_ARROW </s> 
-1.7868 <UNK> LEFT_ARROW ALTERNATE 
-1.7868 <UNK> LEFT_ARROW CONTROL 
-1.8837 <UNK> LEFT_ARROW DOWN_ARROW 
-0.2081 <UNK> LEFT_ARROW LEFT_ARROW 
-2.7868 <UNK> LEFT_ARROW PAGE_UP 
-2.4857 <UNK> LEFT_ARROW REPEAT_COMMAND 
-1.3718 <UNK> LEFT_ARROW RIGHT_ARROW 
-2.4857 <UNK> LEFT_ARROW SHIFT 
-2.1847 <UNK> LEFT_ARROW UP_ARROW 
-0.3010 <UNK> LOWER_WINDOW <UNK> 
-0.3979 <UNK> MOUSE <UNK> 
-0.6990 <UNK> MOUSE COMPUTER 
-0.3010 <UNK> NEXT_COMMAND </s> 
-0.9478 <UNK> NORTH_ARROW <UNK> 
-0.2850 <UNK> NORTH_ARROW </s> 
-2.1239 <UNK> NORTH_ARROW CONTROL 
-2.1239 <UNK> NORTH_ARROW END_KEY 
-1.4249 <UNK> NORTH_ARROW HOME_KEY 
-0.6467 <UNK> NORTH_ARROW NORTH_ARROW 
-1.6467 <UNK> NORTH_ARROW REPEAT_COMMAND 
-2.1239 <UNK> NORTH_ARROW TABULAR 
-0.9705 <UNK> PAGE_DOWN <UNK> 
-0.7985 <UNK> PAGE_DOWN </s> 
-1.2135 <UNK> PAGE_DOWN CONTROL 
-0.8424 <UNK> PAGE_DOWN DOWN_ARROW 
-2.2135 <UNK> PAGE_DOWN END_KEY 
-2.5145 <UNK> PAGE_DOWN HOME_KEY 
-2.5145 <UNK> PAGE_DOWN LEFT_ARROW 
-0.4142 <UNK> PAGE_DOWN PAGE_DOWN 
-1.0832 <UNK> PAGE_DOWN PAGE_UP 
-2.5145 <UNK> PAGE_DOWN SHIFT 
-1.9125 <UNK> PAGE_DOWN UP_ARROW 
-0.7331 <UNK> PAGE_UP <UNK> 
-0.8852 <UNK> PAGE_UP </s> 
-2.3766 <UNK> PAGE_UP ALTERNATE 
-1.4223 <UNK> PAGE_UP CONTROL 
-2.3766 <UNK> PAGE_UP DOWN_ARROW 
-2.3766 <UNK> PAGE_UP END_KEY 
-2.3766 <UNK> PAGE_UP LEFT_ARROW 
-1.0544 <UNK> PAGE_UP PAGE_DOWN 
-0.3854 <UNK> PAGE_UP PAGE_UP 
-1.8995 <UNK> PAGE_UP RIGHT_ARROW 
-2.0755 <UNK> PAGE_UP SHIFT 
-2.0755 <UNK> PAGE_UP TABULAR 
-1.3352 <UNK> PAGE_UP UP_ARROW 
-1.0000 <UNK> REGULAR <UNK> 
-0.0792 <UNK> REGULAR </s> 
-0.0052 <UNK> REPEAT_COMMAND <UNK> 
-1.9786 <UNK> REPEAT_COMMAND </s> 
-0.7193 <UNK> RIGHT_ARROW <UNK> 
-1.1630 <UNK> RIGHT_ARROW </s> 
-1.5432 <UNK> RIGHT_ARROW ALTERNATE 
-1.6402 <UNK> RIGHT_ARROW CONTROL 
-1.7193 <UNK> RIGHT_ARROW DOWN_ARROW 
-2.7193 <UNK> RIGHT_ARROW END_KEY 
-2.7193 <UNK> RIGHT_ARROW HOME_KEY 
-1.4183 <UNK> RIGHT_ARROW LEFT_ARROW 
-2.7193 <UNK> RIGHT_ARROW REPEAT_COMMAND 
-0.2294 <UNK> RIGHT_ARROW RIGHT_ARROW 
-2.2422 <UNK> RIGHT_ARROW SHIFT 
-2.7193 <UNK> RIGHT_ARROW TABULAR 
-2.4183 <UNK> RIGHT_ARROW UP_ARROW 
-0.0991 <UNK> SHIFT <UNK> 
-1.2440 <UNK> SHIFT </s> 
-1.2440 <UNK> SHIFT CONTROL 
-2.2440 <UNK> SHIFT DOWN_ARROW 
-2.3409 <UNK> SHIFT LEFT_ARROW 
-2.6420 <UNK> SHIFT PAGE_DOWN 
-1.4958 <UNK> SHIFT PAGE_UP 
-2.1648 <UNK> SHIFT RIGHT_ARROW 
-1.6642 <UNK> SHIFT SHIFT 
-2.9430 <UNK> SHIFT SUPER 
-2.4659 <UNK> SHIFT TABULAR 
-0.3010 <UNK> SOUTH_ARROW </s> 
-0.3802 <UNK> SUPER <UNK> 
-1.0792 <UNK> SUPER </s> 
-1.0792 <UNK> SUPER ALTERNATE 
-1.0792 <UNK> SUPER DOWN_ARROW 
-0.2624 <UNK> TABULAR <UNK> 
-0.6500 <UNK> TABULAR </s> 
-1.8190 <UNK> TABULAR ALTERNATE 
-1.5948 <UNK> TABULAR CONTROL 
-3.0862 <UNK> TABULAR DOWN_ARROW 
-2.2733 <UNK> TABULAR HOME_KEY 
-2.4841 <UNK> TABULAR LEFT_ARROW 
-2.7852 <UNK> TABULAR PAGE_UP 
-3.3872 <UNK> TABULAR RIGHT_ARROW 
-1.6629 <UNK> TABULAR SHIFT 
-0.8285 <UNK> TABULAR TABULAR 
-2.7852 <UNK> TABULAR UP_ARROW 
-3.3872 <UNK> TABULAR WORK_SPACE_3 
-0.5134 <UNK> UP_ARROW <UNK> 
-1.3454 <UNK> UP_ARROW </s> 
-1.5182 <UNK> UP_ARROW ALTERNATE 
-1.2738 <UNK> UP_ARROW CONTROL 
-1.7401 <UNK> UP_ARROW DOWN_ARROW 
-2.1714 <UNK> UP_ARROW END_KEY 
-1.4902 <UNK> UP_ARROW HOME_KEY 
-0.9019 <UNK> UP_ARROW LEFT_ARROW 
-3.1714 <UNK> UP_ARROW PAGE_DOWN 
-1.6943 <UNK> UP_ARROW RIGHT_ARROW 
-1.9953 <UNK> UP_ARROW SHIFT 
-2.6943 <UNK> UP_ARROW TABULAR 
-0.4681 <UNK> UP_ARROW UP_ARROW 
-0.3010 <UNK> VIEW <UNK> 
-0.6021 <UNK> VIEW </s> 
-0.5039 <UNK> VOICE <UNK> 
-0.8718 <UNK> VOICE </s> 
-1.2240 <UNK> VOICE CONTROL 
-0.4643 <UNK> VOICE KEYBOARD 
-1.1271 <UNK> VOICE REGULAR 
-0.1007 <UNK> WORK_SPACE_1 </s> 
-0.8603 <UNK> WORK_SPACE_1 BACK_COMMAND 
-0.9031 <UNK> WORK_SPACE_2 <UNK> 
-0.2041 <UNK> WORK_SPACE_2 </s> 
-0.3010 <UNK> WORK_SPACE_3 </s> 
-0.0414 <UNK> WORK_SPACE_4 </s> 
-0.3010 <UNK> WORK_SPACE_5 </s> 
-0.1249 <UNK> WORK_SPACE_6 </s> 
-0.0792 <UNK> WORK_SPACE_8 </s> 
-0.3010 <UNK> WORK_SPACE_9 <UNK> 
-0.2911 </s> <s> <UNK> 
-1.1925 </s> <s> ALTERNATE 
-1.8518 </s> <s> BACK_COMMAND 
-3.9364 </s> <s> COMPUTER 
-0.9470 </s> <s> CONTROL 
-4.1125 </s> <s> COPY_COMMAND 
-4.0156 </s> <s> CYCLE_WINDOWS 
-1.6094 </s> <s> DOWN_ARROW 
-4.2375 </s> <s> EAST_ARROW 
-1.8361 </s> <s> END_KEY 
-2.8395 </s> <s> FORWARD_COMMAND 
-2.0741 </s> <s> HOME_KEY 
-3.5684 </s> <s> HYPER 
-3.2375 </s> <s> KEYBOARD 
-1.9870 </s> <s> LEFT_ARROW 
-4.0156 </s> <s> LOWER_WINDOW 
-3.8115 </s> <s> MOUSE 
-3.1018 </s> <s> NEXT_COMMAND 
-1.7484 </s> <s> NORTH_ARROW 
-1.1163 </s> <s> PAGE_DOWN 
-1.8137 </s> <s> PAGE_UP 
-3.4593 </s> <s> PREVIOUS_COMMAND 
-3.8115 </s> <s> REGULAR 
-2.1693 </s> <s> REPEAT_COMMAND 
-2.0872 </s> <s> RIGHT_ARROW 
-2.0113 </s> <s> SHIFT 
-4.0156 </s> <s> SOUTH_ARROW 
-3.6006 </s> <s> SUPER 
-2.2832 </s> <s> TABULAR 
-1.4588 </s> <s> UP_ARROW 
-3.6006 </s> <s> VIEW 
-1.5011 </s> <s> VOICE 
-4.4135 </s> <s> WEST_ARROW 
-2.1595 </s> <s> WORK_SPACE_1 
-2.0019 </s> <s> WORK_SPACE_2 
-2.7652 </s> <s> WORK_SPACE_3 
-2.3547 </s> <s> WORK_SPACE_4 
-3.4358 </s> <s> WORK_SPACE_5 
-2.5024 </s> <s> WORK_SPACE_6 
-4.4135 </s> <s> WORK_SPACE_7 
-2.9742 </s> <s> WORK_SPACE_8 
-4.2375 </s> <s> WORK_SPACE_9 
-0.3218 <s> <UNK> <UNK> 
-0.3625 <s> <UNK> </s> 
-2.6387 <s> <UNK> ALTERNATE 
-4.4240 <s> <UNK> BACK_COMMAND 
-3.6459 <s> <UNK> COMPUTER 
-1.7613 <s> <UNK> CONTROL 
-1.8964 <s> <UNK> DOWN_ARROW 
-2.6045 <s> <UNK> END_KEY 
-2.8220 <s> <UNK> HOME_KEY 
-4.1230 <s> <UNK> HYPER 
-3.3448 <s> <UNK> KEYBOARD 
-2.6387 <s> <UNK> LEFT_ARROW 
-3.9469 <s> <UNK> MOUSE 
-4.4240 <s> <UNK> NEXT_COMMAND 
-3.0623 <s> <UNK> NORTH_ARROW 
-2.5667 <s> <UNK> PAGE_DOWN 
-2.9616 <s> <UNK> PAGE_UP 
-3.0623 <s> <UNK> REGULAR 
-2.0074 <s> <UNK> REPEAT_COMMAND 
-2.7164 <s> <UNK> RIGHT_ARROW 
-2.3168 <s> <UNK> SHIFT 
-4.4240 <s> <UNK> SUPER 
-2.0261 <s> <UNK> TABULAR 
-1.8060 <s> <UNK> UP_ARROW 
-4.1230 <s> <UNK> VIEW 
-3.0816 <s> <UNK> VOICE 
-4.4240 <s> <UNK> WORK_SPACE_1 
-4.4240 <s> <UNK> WORK_SPACE_3 
-3.8220 <s> <UNK> WORK_SPACE_4 
-4.1230 <s> <UNK> WORK_SPACE_6 
-3.8220 <s> <UNK> WORK_SPACE_8 
-0.0956 <s> ALTERNATE <UNK> 
-2.1430 <s> ALTERNATE </s> 
-3.2222 <s> ALTERNATE ALTERNATE 
-3.5232 <s> ALTERNATE CONTROL 
-3.2222 <s> ALTERNATE END_KEY 
-1.0714 <s> ALTERNATE LEFT_ARROW 
-1.1288 <s> ALTERNATE RIGHT_ARROW 
-1.5738 <s> ALTERNATE TABULAR 
-3.5232 <s> ALTERNATE VIEW 
-2.5647 <s> BACK_COMMAND <UNK> 
-0.0102 <s> BACK_COMMAND </s> 
-2.2636 <s> BACK_COMMAND BACK_COMMAND 
-2.8657 <s> BACK_COMMAND PAGE_DOWN 
-2.1667 <s> BACK_COMMAND REPEAT_COMMAND 
-0.4260 <s> COMPUTER <UNK> 
-0.4260 <s> COMPUTER </s> 
-0.2637 <s> CONTROL <UNK> 
-1.7397 <s> CONTROL </s> 
-2.9240 <s> CONTROL ALTERNATE 
-1.9909 <s> CONTROL CONTROL 
-1.5650 <s> CONTROL DOWN_ARROW 
-1.6292 <s> CONTROL END_KEY 
-1.5816 <s> CONTROL HOME_KEY 
-3.7691 <s> CONTROL KEYBOARD 
-0.7222 <s> CONTROL LEFT_ARROW 
-3.7691 <s> CONTROL MOUSE 
-1.6687 <s> CONTROL NORTH_ARROW 
-3.7691 <s> CONTROL PAGE_DOWN 
-3.7691 <s> CONTROL PAGE_UP 
-3.4681 <s> CONTROL REGULAR 
-1.0590 <s> CONTROL RIGHT_ARROW 
-1.3642 <s> CONTROL SHIFT 
-3.7691 <s> CONTROL TABULAR 
-2.8148 <s> CONTROL UP_ARROW 
-3.1670 <s> CONTROL VIEW 
-3.7691 <s> CONTROL VOICE 
-0.0969 <s> COPY_COMMAND </s> 
-0.0792 <s> CYCLE_WINDOWS </s> 
-1.1106 <s> DOWN_ARROW <UNK> 
-0.4791 <s> DOWN_ARROW </s> 
-2.8096 <s> DOWN_ARROW ALTERNATE 
-3.1106 <s> DOWN_ARROW COMPUTER 
-1.3946 <s> DOWN_ARROW CONTROL 
-0.5354 <s> DOWN_ARROW DOWN_ARROW 
-1.8801 <s> DOWN_ARROW END_KEY 
-2.1563 <s> DOWN_ARROW HOME_KEY 
-1.9345 <s> DOWN_ARROW LEFT_ARROW 
-2.4116 <s> DOWN_ARROW PAGE_DOWN 
-0.7322 <s> DOWN_ARROW REPEAT_COMMAND 
-2.4116 <s> DOWN_ARROW RIGHT_ARROW 
-2.4116 <s> DOWN_ARROW SHIFT 
-3.1106 <s> DOWN_ARROW SUPER 
-3.1106 <s> DOWN_ARROW TABULAR 
-1.8553 <s> DOWN_ARROW UP_ARROW 
-0.1249 <s> EAST_ARROW </s> 
-0.9834 <s> END_KEY <UNK> 
-0.1134 <s> END_KEY </s> 
-1.8073 <s> END_KEY ALTERNATE 
-1.4551 <s> END_KEY CONTROL 
-2.8865 <s> END_KEY DOWN_ARROW 
-2.2844 <s> END_KEY END_KEY 
-2.2844 <s> END_KEY HOME_KEY 
-2.2844 <s> END_KEY LEFT_ARROW 
-2.5855 <s> END_KEY NORTH_ARROW 
-2.5855 <s> END_KEY PAGE_DOWN 
-1.7404 <s> END_KEY PAGE_UP 
-2.8865 <s> END_KEY TABULAR 
-1.8451 <s> END_KEY UP_ARROW 
-2.8865 <s> END_KEY VOICE 
-0.0058 <s> FORWARD_COMMAND </s> 
-0.8650 <s> HOME_KEY <UNK> 
-0.2756 <s> HOME_KEY </s> 
-0.8374 <s> HOME_KEY ALTERNATE 
-0.9179 <s> HOME_KEY CONTROL 
-2.6503 <s> HOME_KEY END_KEY 
-2.0482 <s> HOME_KEY HOME_KEY 
-2.6503 <s> HOME_KEY NORTH_ARROW 
-1.8722 <s> HOME_KEY PAGE_DOWN 
-1.9513 <s> HOME_KEY RIGHT_ARROW 
-2.1732 <s> HOME_KEY UP_ARROW 
-0.9031 <s> HYPER <UNK> 
-0.1249 <s> HYPER </s> 
-0.3724 <s> KEYBOARD <UNK> 
-0.3724 <s> KEYBOARD </s> 
-1.2175 <s> KEYBOARD CONTROL 
-0.7380 <s> LEFT_ARROW <UNK> 
-0.4779 <s> LEFT_ARROW </s> 
-1.2466 <s> LEFT_ARROW ALTERNATE 
-1.6588 <s> LEFT_ARROW CONTROL 
-2.0390 <s> LEFT_ARROW DOWN_ARROW 
-2.4370 <s> LEFT_ARROW HOME_KEY 
-0.5477 <s> LEFT_ARROW LEFT_ARROW 
-1.3578 <s> LEFT_ARROW REPEAT_COMMAND 
-1.5339 <s> LEFT_ARROW RIGHT_ARROW 
-2.7380 <s> LEFT_ARROW SHIFT 
-2.1359 <s> LEFT_ARROW UP_ARROW 
-2.7380 <s> LEFT_ARROW VIEW 
-2.7380 <s> LEFT_ARROW WORK_SPACE_4 
-0.2430 <s> LOWER_WINDOW </s> 
-0.8451 <s> LOWER_WINDOW LOWER_WINDOW 
-0.5229 <s> MOUSE <UNK> 
-0.3010 <s> MOUSE </s> 
-0.0872 <s> NEXT_COMMAND </s> 
-1.6435 <s> NEXT_COMMAND NEXT_COMMAND 
-1.0414 <s> NEXT_COMMAND REPEAT_COMMAND 
-1.1733 <s> NORTH_ARROW <UNK> 
-0.3816 <s> NORTH_ARROW </s> 
-2.3706 <s> NORTH_ARROW ALTERNATE 
-1.4955 <s> NORTH_ARROW CONTROL 
-2.9727 <s> NORTH_ARROW DOWN_ARROW 
-2.1276 <s> NORTH_ARROW END_KEY 
-1.8265 <s> NORTH_ARROW HOME_KEY 
-1.8587 <s> NORTH_ARROW LEFT_ARROW 
-0.6939 <s> NORTH_ARROW NORTH_ARROW 
-0.6630 <s> NORTH_ARROW REPEAT_COMMAND 
-2.1945 <s> NORTH_ARROW RIGHT_ARROW 
-2.9727 <s> NORTH_ARROW SHIFT 
-2.9727 <s> NORTH_ARROW TABULAR 
-2.9727 <s> NORTH_ARROW WORK_SPACE_8 
-1.6861 <s> PAGE_DOWN <UNK> 
-0.0726 <s> PAGE_DOWN </s> 
-3.5999 <s> PAGE_DOWN ALTERNATE 
-2.6456 <s> PAGE_DOWN CONTROL 
-2.4238 <s> PAGE_DOWN DOWN_ARROW 
-2.7548 <s> PAGE_DOWN END_KEY 
-2.9978 <s> PAGE_DOWN HOME_KEY 
-3.5999 <s> PAGE_DOWN HYPER 
-3.5999 <s> PAGE_DOWN NORTH_ARROW 
-1.0259 <s> PAGE_DOWN PAGE_DOWN 
-1.8217 <s> PAGE_DOWN PAGE_UP 
-2.0814 <s> PAGE_DOWN REPEAT_COMMAND 
-3.5999 <s> PAGE_DOWN RIGHT_ARROW 
-3.5999 <s> PAGE_DOWN SHIFT 
-2.6968 <s> PAGE_DOWN UP_ARROW 
-1.2946 <s> PAGE_UP <UNK> 
-0.1358 <s> PAGE_UP </s> 
-2.3054 <s> PAGE_UP ALTERNATE 
-2.4303 <s> PAGE_UP CONTROL 
-2.4303 <s> PAGE_UP DOWN_ARROW 
-2.9074 <s> PAGE_UP END_KEY 
-2.6064 <s> PAGE_UP HOME_KEY 
-1.4160 <s> PAGE_UP PAGE_DOWN 
-0.9484 <s> PAGE_UP PAGE_UP 
-1.6770 <s> PAGE_UP REPEAT_COMMAND 
-2.6064 <s> PAGE_UP SHIFT 
-1.9074 <s> PAGE_UP UP_ARROW 
-0.0706 <s> PREVIOUS_COMMAND </s> 
-1.3010 <s> PREVIOUS_COMMAND PREVIOUS_COMMAND 
-1.0000 <s> REGULAR <UNK> 
-0.1549 <s> REGULAR </s> 
-0.0176 <s> REPEAT_COMMAND <UNK> 
-1.4686 <s> REPEAT_COMMAND </s> 
-0.9071 <s> RIGHT_ARROW <UNK> 
-0.4327 <s> RIGHT_ARROW </s> 
-1.0832 <s> RIGHT_ARROW ALTERNATE 
-1.6852 <s> RIGHT_ARROW CONTROL 
-1.8613 <s> RIGHT_ARROW DOWN_ARROW 
-2.6395 <s> RIGHT_ARROW END_KEY 
-1.7944 <s> RIGHT_ARROW LEFT_ARROW 
-1.5981 <s> RIGHT_ARROW REPEAT_COMMAND 
-0.5124 <s> RIGHT_ARROW RIGHT_ARROW 
-2.6395 <s> RIGHT_ARROW SHIFT 
-2.6395 <s> RIGHT_ARROW TABULAR 
-2.1624 <s> RIGHT_ARROW UP_ARROW 
-0.2757 <s> SHIFT <UNK> 
-0.8874 <s> SHIFT </s> 
-1.5374 <s> SHIFT CONTROL 
-2.1114 <s> SHIFT DOWN_ARROW 
-2.7135 <s> SHIFT HOME_KEY 
-1.9353 <s> SHIFT PAGE_DOWN 
-0.6528 <s> SHIFT PAGE_UP 
-2.7135 <s> SHIFT RIGHT_ARROW 
-1.7135 <s> SHIFT SHIFT 
-2.7135 <s> SHIFT SUPER 
-2.1114 <s> SHIFT TABULAR 
-1.8684 <s> SHIFT UP_ARROW 
-0.2430 <s> SOUTH_ARROW </s> 
-0.8451 <s> SOUTH_ARROW SOUTH_ARROW 
-0.8016 <s> SUPER <UNK> 
-0.6767 <s> SUPER </s> 
-1.2788 <s> SUPER CONTROL 
-0.8016 <s> SUPER DOWN_ARROW 
-1.2788 <s> SUPER PAGE_DOWN 
-1.2788 <s> SUPER UP_ARROW 
-0.7260 <s> TABULAR <UNK> 
-0.2122 <s> TABULAR </s> 
-1.8482 <s> TABULAR ALTERNATE 
-1.6052 <s> TABULAR CONTROL 
-1.9731 <s> TABULAR DOWN_ARROW 
-2.4502 <s> TABULAR END_KEY 
-2.4502 <s> TABULAR LEFT_ARROW 
-1.9731 <s> TABULAR REPEAT_COMMAND 
-2.1492 <s> TABULAR RIGHT_ARROW 
-1.1715 <s> TABULAR TABULAR 
-1.7513 <s> TABULAR UP_ARROW 
-0.5790 <s> UP_ARROW <UNK> 
-1.3299 <s> UP_ARROW </s> 
-1.7153 <s> UP_ARROW ALTERNATE 
-1.1488 <s> UP_ARROW CONTROL 
-1.9169 <s> UP_ARROW DOWN_ARROW 
-2.4812 <s> UP_ARROW END_KEY 
-1.5351 <s> UP_ARROW HOME_KEY 
-0.8153 <s> UP_ARROW LEFT_ARROW 
-2.9583 <s> UP_ARROW PAGE_DOWN 
-2.9583 <s> UP_ARROW PAGE_UP 
-2.2594 <s> UP_ARROW RIGHT_ARROW 
-2.0833 <s> UP_ARROW SHIFT 
-3.2594 <s> UP_ARROW SUPER 
-2.1454 <s> UP_ARROW TABULAR 
-0.4320 <s> UP_ARROW UP_ARROW 
-0.7270 <s> VIEW <UNK> 
-0.2499 <s> VIEW </s> 
-1.2041 <s> VIEW VOICE 
-0.7229 <s> VOICE <UNK> 
-1.1084 <s> VOICE </s> 
-0.4324 <s> VOICE CONTROL 
-0.5862 <s> VOICE KEYBOARD 
-1.0885 <s> VOICE REGULAR 
-3.2156 <s> VOICE SHIFT 
-3.2156 <s> VOICE SOUTH_ARROW 
-1.7843 <s> VOICE VIEW 
-0.1761 <s> WEST_ARROW </s> 
-2.0816 <s> WORK_SPACE_1 <UNK> 
-0.0085 <s> WORK_SPACE_1 </s> 
-2.5587 <s> WORK_SPACE_1 BACK_COMMAND 
-1.8709 <s> WORK_SPACE_2 <UNK> 
-0.0127 <s> WORK_SPACE_2 </s> 
-2.2389 <s> WORK_SPACE_2 ALTERNATE 
-2.7160 <s> WORK_SPACE_2 WORK_SPACE_4 
-0.0049 <s> WORK_SPACE_3 </s> 
-2.3636 <s> WORK_SPACE_4 <UNK> 
-0.0057 <s> WORK_SPACE_4 </s> 
-0.0223 <s> WORK_SPACE_5 </s> 
-1.7430 <s> WORK_SPACE_6 <UNK> 
-0.0187 <s> WORK_SPACE_6 </s> 
-2.2201 <s> WORK_SPACE_6 VOICE 
-0.1761 <s> WORK_SPACE_7 </s> 
-1.4548 <s> WORK_SPACE_8 <UNK> 
-0.0316 <s> WORK_SPACE_8 </s> 
-0.1249 <s> WORK_SPACE_9 </s> 
-0.5715 ALTERNATE <UNK> <UNK> 
-0.4513 ALTERNATE <UNK> </s> 
-1.0292 ALTERNATE <UNK> ALTERNATE 
-1.5675 ALTERNATE <UNK> CONTROL 
-2.4670 ALTERNATE <UNK> DOWN_ARROW 
-1.8796 ALTERNATE <UNK> END_KEY 
-2.6431 ALTERNATE <UNK> HOME_KEY 
-3.1659 ALTERNATE <UNK> KEYBOARD 
-2.9441 ALTERNATE <UNK> LEFT_ARROW 
-3.6431 ALTERNATE <UNK> NORTH_ARROW 
-3.6431 ALTERNATE <UNK> PAGE_DOWN 
-0.6736 ALTERNATE <UNK> REPEAT_COMMAND 
-3.6431 ALTERNATE <UNK> RIGHT_ARROW 
-2.3006 ALTERNATE <UNK> SHIFT 
-2.2281 ALTERNATE <UNK> TABULAR 
-2.2451 ALTERNATE <UNK> UP_ARROW 
-2.4969 ALTERNATE <UNK> VOICE 
-3.6431 ALTERNATE <UNK> WORK_SPACE_4 
-0.0055 ALTERNATE </s> <s> 
-0.2167 ALTERNATE ALTERNATE <UNK> 
-1.4472 ALTERNATE ALTERNATE </s> 
-0.8451 ALTERNATE ALTERNATE ALTERNATE 
-1.1461 ALTERNATE ALTERNATE CONTROL 
-0.5315 ALTERNATE CONTROL <UNK> 
-1.2304 ALTERNATE CONTROL </s> 
-1.2304 ALTERNATE CONTROL CONTROL 
-0.7533 ALTERNATE CONTROL LEFT_ARROW 
-0.9294 ALTERNATE CONTROL RIGHT_ARROW 
-0.3010 ALTERNATE DOWN_ARROW DOWN_ARROW 
-0.6021 ALTERNATE END_KEY </s> 
-0.9031 ALTERNATE END_KEY ALTERNATE 
-0.6021 ALTERNATE END_KEY CONTROL 
-0.6021 ALTERNATE HOME_KEY </s> 
-0.6021 ALTERNATE HOME_KEY CONTROL 
-0.9567 ALTERNATE LEFT_ARROW <UNK> 
-0.3437 ALTERNATE LEFT_ARROW </s> 
-0.6004 ALTERNATE LEFT_ARROW ALTERNATE 
-1.4971 ALTERNATE LEFT_ARROW CONTROL 
-2.4265 ALTERNATE LEFT_ARROW DOWN_ARROW 
-2.7275 ALTERNATE LEFT_ARROW END_KEY 
-1.5814 ALTERNATE LEFT_ARROW LEFT_ARROW 
-1.8824 ALTERNATE LEFT_ARROW PAGE_DOWN 
-1.8245 ALTERNATE LEFT_ARROW PAGE_UP 
-1.4265 ALTERNATE LEFT_ARROW REPEAT_COMMAND 
-1.9494 ALTERNATE LEFT_ARROW RIGHT_ARROW 
-2.4265 ALTERNATE LEFT_ARROW SHIFT 
-2.7275 ALTERNATE LEFT_ARROW TABULAR 
-1.8824 ALTERNATE LEFT_ARROW UP_ARROW 
-0.3010 ALTERNATE PAGE_DOWN RIGHT_ARROW 
-1.2837 ALTERNATE RIGHT_ARROW <UNK> 
-0.3010 ALTERNATE RIGHT_ARROW </s> 
-0.5772 ALTERNATE RIGHT_ARROW ALTERNATE 
-1.4413 ALTERNATE RIGHT_ARROW CONTROL 
-2.3444 ALTERNATE RIGHT_ARROW DOWN_ARROW 
-2.1683 ALTERNATE RIGHT_ARROW LEFT_ARROW 
-1.8673 ALTERNATE RIGHT_ARROW PAGE_DOWN 
-1.7423 ALTERNATE RIGHT_ARROW PAGE_UP 
-1.3444 ALTERNATE RIGHT_ARROW REPEAT_COMMAND 
-1.7423 ALTERNATE RIGHT_ARROW RIGHT_ARROW 
-1.8003 ALTERNATE RIGHT_ARROW UP_ARROW 
-0.8451 ALTERNATE SHIFT <UNK> 
-0.5441 ALTERNATE SHIFT ALTERNATE 
-0.8451 ALTERNATE SHIFT SHIFT 
-1.8228 ALTERNATE TABULAR <UNK> 
-0.0483 ALTERNATE TABULAR </s> 
-1.6467 ALTERNATE TABULAR ALTERNATE 
-2.1239 ALTERNATE TABULAR CONTROL 
-2.1239 ALTERNATE TABULAR RIGHT_ARROW 
-2.1239 ALTERNATE TABULAR UP_ARROW 
-0.3010 ALTERNATE UP_ARROW UP_ARROW 
-0.3010 ALTERNATE VIEW </s> 
-0.4771 BACK_COMMAND <UNK> <UNK> 
-0.4771 BACK_COMMAND <UNK> </s> 
-0.0006 BACK_COMMAND </s> <s> 
-0.2430 BACK_COMMAND BACK_COMMAND </s> 
-0.8451 BACK_COMMAND BACK_COMMAND BACK_COMMAND 
-0.1249 BACK_COMMAND PAGE_DOWN </s> 
-0.0792 BACK_COMMAND REPEAT_COMMAND <UNK> 
-0.5740 COMPUTER <UNK> <UNK> 
-0.2218 COMPUTER <UNK> </s> 
-0.0792 COMPUTER </s> <s> 
-0.3010 COMPUTER COPY_COMMAND MOUSE 
-0.5389 CONTROL <UNK> <UNK> 
-0.4450 CONTROL <UNK> </s> 
-1.6183 CONTROL <UNK> ALTERNATE 
-3.8410 CONTROL <UNK> COMPUTER 
-0.7600 CONTROL <UNK> CONTROL 
-1.4048 CONTROL <UNK> DOWN_ARROW 
-2.6105 CONTROL <UNK> END_KEY 
-2.4986 CONTROL <UNK> HOME_KEY 
-3.8410 CONTROL <UNK> HYPER 
-2.1250 CONTROL <UNK> LEFT_ARROW 
-3.3639 CONTROL <UNK> NORTH_ARROW 
-2.2499 CONTROL <UNK> PAGE_DOWN 
-2.3639 CONTROL <UNK> PAGE_UP 
-1.8725 CONTROL <UNK> REPEAT_COMMAND 
-2.3786 CONTROL <UNK> RIGHT_ARROW 
-2.1006 CONTROL <UNK> SHIFT 
-2.4986 CONTROL <UNK> TABULAR 
-1.2346 CONTROL <UNK> UP_ARROW 
-3.8410 CONTROL <UNK> VIEW 
-3.8410 CONTROL <UNK> VOICE 
-3.5400 CONTROL <UNK> WORK_SPACE_2 
-3.8410 CONTROL <UNK> WORK_SPACE_5 
-0.0003 CONTROL </s> <s> 
-0.4607 CONTROL ALTERNATE <UNK> 
-0.7160 CONTROL ALTERNATE </s> 
-1.4150 CONTROL ALTERNATE ALTERNATE 
-1.4150 CONTROL ALTERNATE END_KEY 
-1.4150 CONTROL ALTERNATE LEFT_ARROW 
-1.4150 CONTROL ALTERNATE RIGHT_ARROW 
-1.4150 CONTROL ALTERNATE TABULAR 
-0.2303 CONTROL CONTROL <UNK> 
-1.0272 CONTROL CONTROL </s> 
-2.2577 CONTROL CONTROL ALTERNATE 
-0.7525 CONTROL CONTROL CONTROL 
-1.6556 CONTROL CONTROL DOWN_ARROW 
-2.5587 CONTROL CONTROL END_KEY 
-1.9566 CONTROL CONTROL HOME_KEY 
-1.8597 CONTROL CONTROL LEFT_ARROW 
-2.5587 CONTROL CONTROL PAGE_DOWN 
-1.9566 CONTROL CONTROL PAGE_UP 
-1.7806 CONTROL CONTROL RIGHT_ARROW 
-2.2577 CONTROL CONTROL SHIFT 
-2.5587 CONTROL CONTROL TABULAR 
-2.0816 CONTROL CONTROL UP_ARROW 
-1.6493 CONTROL DOWN_ARROW <UNK> 
-0.4732 CONTROL DOWN_ARROW </s> 
-2.3483 CONTROL DOWN_ARROW ALTERNATE 
-1.2022 CONTROL DOWN_ARROW CONTROL 
-0.9333 CONTROL DOWN_ARROW DOWN_ARROW 
-2.3483 CONTROL DOWN_ARROW END_KEY 
-2.3483 CONTROL DOWN_ARROW LEFT_ARROW 
-1.8712 CONTROL DOWN_ARROW NORTH_ARROW 
-0.4398 CONTROL DOWN_ARROW REPEAT_COMMAND 
-1.8712 CONTROL DOWN_ARROW SHIFT 
-2.0473 CONTROL DOWN_ARROW UP_ARROW 
-0.9900 CONTROL END_KEY <UNK> 
-0.1894 CONTROL END_KEY </s> 
-2.3324 CONTROL END_KEY ALTERNATE 
-0.9345 CONTROL END_KEY CONTROL 
-2.0314 CONTROL END_KEY DOWN_ARROW 
-2.3324 CONTROL END_KEY END_KEY 
-2.3324 CONTROL END_KEY HOME_KEY 
-1.6335 CONTROL END_KEY PAGE_UP 
-2.3324 CONTROL END_KEY SHIFT 
-2.3324 CONTROL END_KEY TABULAR 
-1.5543 CONTROL END_KEY UP_ARROW 
-1.0811 CONTROL HOME_KEY <UNK> 
-0.2231 CONTROL HOME_KEY </s> 
-1.4056 CONTROL HOME_KEY ALTERNATE 
-1.0376 CONTROL HOME_KEY CONTROL 
-1.3184 CONTROL HOME_KEY DOWN_ARROW 
-1.7578 CONTROL HOME_KEY END_KEY 
-1.2459 CONTROL HOME_KEY PAGE_DOWN 
-2.3598 CONTROL HOME_KEY PAGE_UP 
-1.6609 CONTROL HOME_KEY RIGHT_ARROW 
-0.3010 CONTROL KEYBOARD </s> 
-1.0629 CONTROL LEFT_ARROW <UNK> 
-0.8230 CONTROL LEFT_ARROW </s> 
-1.1416 CONTROL LEFT_ARROW ALTERNATE 
-0.4818 CONTROL LEFT_ARROW CONTROL 
-2.9222 CONTROL LEFT_ARROW DOWN_ARROW 
-3.0983 CONTROL LEFT_ARROW END_KEY 
-3.0983 CONTROL LEFT_ARROW HOME_KEY 
-1.2887 CONTROL LEFT_ARROW LEFT_ARROW 
-3.3993 CONTROL LEFT_ARROW NORTH_ARROW 
-3.0983 CONTROL LEFT_ARROW PAGE_DOWN 
-3.3993 CONTROL LEFT_ARROW PAGE_UP 
-0.5487 CONTROL LEFT_ARROW REPEAT_COMMAND 
-1.8942 CONTROL LEFT_ARROW RIGHT_ARROW 
-2.9222 CONTROL LEFT_ARROW SHIFT 
-2.7004 CONTROL LEFT_ARROW UP_ARROW 
-3.3993 CONTROL LEFT_ARROW WEST_ARROW 
-0.3010 CONTROL MOUSE </s> 
-2.1399 CONTROL NORTH_ARROW <UNK> 
-0.2825 CONTROL NORTH_ARROW </s> 
-2.1399 CONTROL NORTH_ARROW ALTERNATE 
-2.1399 CONTROL NORTH_ARROW CONTROL 
-2.1399 CONTROL NORTH_ARROW DOWN_ARROW 
-0.3917 CONTROL NORTH_ARROW REPEAT_COMMAND 
-1.0792 CONTROL PAGE_DOWN <UNK> 
-0.6021 CONTROL PAGE_DOWN CONTROL 
-0.6021 CONTROL PAGE_DOWN PAGE_DOWN 
-1.0792 CONTROL PAGE_DOWN PAGE_UP 
-1.1461 CONTROL PAGE_UP <UNK> 
-1.1461 CONTROL PAGE_UP </s> 
-0.3680 CONTROL PAGE_UP PAGE_UP 
-0.8451 CONTROL PAGE_UP UP_ARROW 
-0.1761 CONTROL REGULAR </s> 
-0.9589 CONTROL RIGHT_ARROW <UNK> 
-0.7995 CONTROL RIGHT_ARROW </s> 
-1.2904 CONTROL RIGHT_ARROW ALTERNATE 
-0.5277 CONTROL RIGHT_ARROW CONTROL 
-3.0828 CONTROL RIGHT_ARROW DOWN_ARROW 
-2.4807 CONTROL RIGHT_ARROW END_KEY 
-2.4807 CONTROL RIGHT_ARROW HOME_KEY 
-1.7404 CONTROL RIGHT_ARROW LEFT_ARROW 
-2.7818 CONTROL RIGHT_ARROW PAGE_UP 
-0.5831 CONTROL RIGHT_ARROW REPEAT_COMMAND 
-1.0960 CONTROL RIGHT_ARROW RIGHT_ARROW 
-3.0828 CONTROL RIGHT_ARROW TABULAR 
-2.4807 CONTROL RIGHT_ARROW UP_ARROW 
-0.1065 CONTROL SHIFT <UNK> 
-1.2648 CONTROL SHIFT </s> 
-1.1187 CONTROL SHIFT CONTROL 
-1.6628 CONTROL SHIFT DOWN_ARROW 
-1.9638 CONTROL SHIFT PAGE_UP 
-1.7877 CONTROL SHIFT SHIFT 
-2.5658 CONTROL SHIFT SUPER 
-2.0887 CONTROL SHIFT UP_ARROW 
-2.5658 CONTROL SHIFT VOICE 
-0.3010 CONTROL SUPER ALTERNATE 
-0.8451 CONTROL TABULAR <UNK> 
-0.8451 CONTROL TABULAR DOWN_ARROW 
-0.5441 CONTROL TABULAR TABULAR 
-0.9542 CONTROL UP_ARROW <UNK> 
-1.6532 CONTROL UP_ARROW </s> 
-0.8751 CONTROL UP_ARROW CONTROL 
-1.6532 CONTROL UP_ARROW END_KEY 
-1.3522 CONTROL UP_ARROW HOME_KEY 
-0.9542 CONTROL UP_ARROW LEFT_ARROW 
-1.6532 CONTROL UP_ARROW RIGHT_ARROW 
-1.6532 CONTROL UP_ARROW SHIFT 
-0.5071 CONTROL UP_ARROW UP_ARROW 
-0.7782 CONTROL VIEW </s> 
-0.3010 CONTROL VIEW VOICE 
-0.6021 CONTROL VOICE <UNK> 
-0.6021 CONTROL VOICE </s> 
-0.3010 CONTROL WORK_SPACE_1 </s> 
-0.0969 COPY_COMMAND </s> <s> 
-0.3010 COPY_COMMAND MOUSE </s> 
-0.0792 CYCLE_WINDOWS </s> <s> 
-0.5182 DOWN_ARROW <UNK> <UNK> 
-0.4610 DOWN_ARROW <UNK> </s> 
-1.4051 DOWN_ARROW <UNK> CONTROL 
-0.7400 DOWN_ARROW <UNK> DOWN_ARROW 
-2.4843 DOWN_ARROW <UNK> END_KEY 
-2.7853 DOWN_ARROW <UNK> HOME_KEY 
-2.0864 DOWN_ARROW <UNK> LEFT_ARROW 
-2.3082 DOWN_ARROW <UNK> NORTH_ARROW 
-2.7853 DOWN_ARROW <UNK> PAGE_DOWN 
-2.7853 DOWN_ARROW <UNK> PAGE_UP 
-1.8311 DOWN_ARROW <UNK> REPEAT_COMMAND 
-2.3082 DOWN_ARROW <UNK> RIGHT_ARROW 
-2.1833 DOWN_ARROW <UNK> SHIFT 
-2.4843 DOWN_ARROW <UNK> TABULAR 
-1.2940 DOWN_ARROW <UNK> UP_ARROW 
-2.7853 DOWN_ARROW <UNK> WORK_SPACE_1 
-0.0005 DOWN_ARROW </s> <s> 
-0.5166 DOWN_ARROW ALTERNATE <UNK> 
-1.3617 DOWN_ARROW ALTERNATE </s> 
-1.3617 DOWN_ARROW ALTERNATE ALTERNATE 
-1.3617 DOWN_ARROW ALTERNATE LEFT_ARROW 
-1.3617 DOWN_ARROW ALTERNATE PAGE_DOWN 
-0.8846 DOWN_ARROW ALTERNATE RIGHT_ARROW 
-1.0607 DOWN_ARROW ALTERNATE TABULAR 
-0.3010 DOWN_ARROW COMPUTER COPY_COMMAND 
-0.6269 DOWN_ARROW CONTROL <UNK> 
-0.2154 DOWN_ARROW CONTROL </s> 
-1.5924 DOWN_ARROW CONTROL CONTROL 
-1.7814 DOWN_ARROW CONTROL DOWN_ARROW 
-2.8228 DOWN_ARROW CONTROL HOME_KEY 
-1.7814 DOWN_ARROW CONTROL LEFT_ARROW 
-1.7436 DOWN_ARROW CONTROL RIGHT_ARROW 
-1.2100 DOWN_ARROW CONTROL SHIFT 
-2.8228 DOWN_ARROW CONTROL UP_ARROW 
-2.0013 DOWN_ARROW DOWN_ARROW <UNK> 
-1.8132 DOWN_ARROW DOWN_ARROW </s> 
-3.4090 DOWN_ARROW DOWN_ARROW ALTERNATE 
-1.6766 DOWN_ARROW DOWN_ARROW CONTROL 
-0.0432 DOWN_ARROW DOWN_ARROW DOWN_ARROW 
-3.0500 DOWN_ARROW DOWN_ARROW END_KEY 
-2.7917 DOWN_ARROW DOWN_ARROW HOME_KEY 
-2.3620 DOWN_ARROW DOWN_ARROW LEFT_ARROW 
-2.6207 DOWN_ARROW DOWN_ARROW PAGE_DOWN 
-3.1750 DOWN_ARROW DOWN_ARROW PAGE_UP 
-2.4548 DOWN_ARROW DOWN_ARROW RIGHT_ARROW 
-2.1897 DOWN_ARROW DOWN_ARROW SHIFT 
-4.2541 DOWN_ARROW DOWN_ARROW SUPER 
-3.9531 DOWN_ARROW DOWN_ARROW TABULAR 
-1.5675 DOWN_ARROW DOWN_ARROW UP_ARROW 
-0.7533 DOWN_ARROW END_KEY <UNK> 
-0.4771 DOWN_ARROW END_KEY </s> 
-1.4065 DOWN_ARROW END_KEY ALTERNATE 
-0.8625 DOWN_ARROW END_KEY CONTROL 
-1.4065 DOWN_ARROW END_KEY HOME_KEY 
-0.9294 DOWN_ARROW END_KEY LEFT_ARROW 
-1.7076 DOWN_ARROW END_KEY UP_ARROW 
-0.3212 DOWN_ARROW HOME_KEY <UNK> 
-1.0994 DOWN_ARROW HOME_KEY </s> 
-1.3424 DOWN_ARROW HOME_KEY ALTERNATE 
-0.6223 DOWN_ARROW HOME_KEY CONTROL 
-1.9445 DOWN_ARROW HOME_KEY END_KEY 
-1.9445 DOWN_ARROW HOME_KEY HOME_KEY 
-1.9445 DOWN_ARROW HOME_KEY RIGHT_ARROW 
-1.9445 DOWN_ARROW HOME_KEY TABULAR 
-1.9445 DOWN_ARROW HOME_KEY UP_ARROW 
-0.5292 DOWN_ARROW LEFT_ARROW <UNK> 
-1.3664 DOWN_ARROW LEFT_ARROW </s> 
-1.7924 DOWN_ARROW LEFT_ARROW CONTROL 
-1.0391 DOWN_ARROW LEFT_ARROW DOWN_ARROW 
-0.3610 DOWN_ARROW LEFT_ARROW LEFT_ARROW 
-2.2695 DOWN_ARROW LEFT_ARROW PAGE_DOWN 
-1.4244 DOWN_ARROW LEFT_ARROW RIGHT_ARROW 
-1.9685 DOWN_ARROW LEFT_ARROW SHIFT 
-1.7924 DOWN_ARROW LEFT_ARROW UP_ARROW 
-0.7782 DOWN_ARROW NORTH_ARROW </s> 
-0.7782 DOWN_ARROW NORTH_ARROW CONTROL 
-0.7782 DOWN_ARROW NORTH_ARROW NORTH_ARROW 
-0.9542 DOWN_ARROW PAGE_DOWN <UNK> 
-0.9542 DOWN_ARROW PAGE_DOWN </s> 
-1.7993 DOWN_ARROW PAGE_DOWN CONTROL 
-0.7993 DOWN_ARROW PAGE_DOWN DOWN_ARROW 
-0.4191 DOWN_ARROW PAGE_DOWN PAGE_DOWN 
-1.0212 DOWN_ARROW PAGE_DOWN PAGE_UP 
-1.7993 DOWN_ARROW PAGE_DOWN UP_ARROW 
-0.8239 DOWN_ARROW PAGE_UP <UNK> 
-1.0000 DOWN_ARROW PAGE_UP </s> 
-1.3010 DOWN_ARROW PAGE_UP DOWN_ARROW 
-1.0000 DOWN_ARROW PAGE_UP PAGE_DOWN 
-0.8239 DOWN_ARROW PAGE_UP PAGE_UP 
-0.8239 DOWN_ARROW PAGE_UP UP_ARROW 
-0.0039 DOWN_ARROW REPEAT_COMMAND <UNK> 
-2.5237 DOWN_ARROW REPEAT_COMMAND </s> 
-0.7324 DOWN_ARROW RIGHT_ARROW <UNK> 
-1.2852 DOWN_ARROW RIGHT_ARROW </s> 
-1.1761 DOWN_ARROW RIGHT_ARROW CONTROL 
-0.8516 DOWN_ARROW RIGHT_ARROW DOWN_ARROW 
-1.2272 DOWN_ARROW RIGHT_ARROW LEFT_ARROW 
-0.4228 DOWN_ARROW RIGHT_ARROW RIGHT_ARROW 
-2.1303 DOWN_ARROW RIGHT_ARROW SHIFT 
-1.2852 DOWN_ARROW RIGHT_ARROW UP_ARROW 
-1.5729 DOWN_ARROW SHIFT <UNK> 
-2.2718 DOWN_ARROW SHIFT ALTERNATE 
-0.0388 DOWN_ARROW SHIFT CONTROL 
-1.6698 DOWN_ARROW SHIFT DOWN_ARROW 
-2.2718 DOWN_ARROW SHIFT SHIFT 
-0.6021 DOWN_ARROW SUPER DOWN_ARROW 
-0.6021 DOWN_ARROW SUPER SHIFT 
-0.7959 DOWN_ARROW TABULAR <UNK> 
-0.7959 DOWN_ARROW TABULAR </s> 
-1.3979 DOWN_ARROW TABULAR ALTERNATE 
-0.6990 DOWN_ARROW TABULAR DOWN_ARROW 
-1.0969 DOWN_ARROW TABULAR PAGE_DOWN 
-1.3979 DOWN_ARROW TABULAR TABULAR 
-1.3979 DOWN_ARROW TABULAR UP_ARROW 
-1.1836 DOWN_ARROW UP_ARROW <UNK> 
-1.6308 DOWN_ARROW UP_ARROW </s> 
-2.1079 DOWN_ARROW UP_ARROW ALTERNATE 
-0.9618 DOWN_ARROW UP_ARROW CONTROL 
-1.2048 DOWN_ARROW UP_ARROW DOWN_ARROW 
-2.2048 DOWN_ARROW UP_ARROW HOME_KEY 
-1.2628 DOWN_ARROW UP_ARROW LEFT_ARROW 
-2.5058 DOWN_ARROW UP_ARROW PAGE_DOWN 
-2.1079 DOWN_ARROW UP_ARROW PAGE_UP 
-1.3597 DOWN_ARROW UP_ARROW RIGHT_ARROW 
-1.6308 DOWN_ARROW UP_ARROW SHIFT 
-2.8069 DOWN_ARROW UP_ARROW SUPER 
-2.8069 DOWN_ARROW UP_ARROW TABULAR 
-0.2458 DOWN_ARROW UP_ARROW UP_ARROW 
-0.3010 EAST_ARROW <UNK> </s> 
-0.0969 EAST_ARROW </s> <s> 
-0.2905 END_KEY <UNK> <UNK> 
-0.4488 END_KEY <UNK> </s> 
-2.5132 END_KEY <UNK> ALTERNATE 
-1.5590 END_KEY <UNK> CONTROL 
-2.5132 END_KEY <UNK> EAST_ARROW 
-2.2122 END_KEY <UNK> END_KEY 
-2.2122 END_KEY <UNK> HOME_KEY 
-2.0361 END_KEY <UNK> LEFT_ARROW 
-2.0361 END_KEY <UNK> PAGE_UP 
-1.8142 END_KEY <UNK> SHIFT 
-1.7351 END_KEY <UNK> UP_ARROW 
-0.0005 END_KEY </s> <s> 
-0.0969 END_KEY ALTERNATE <UNK> 
-1.3010 END_KEY ALTERNATE </s> 
-1.6021 END_KEY ALTERNATE CONTROL 
-1.6021 END_KEY ALTERNATE LEFT_ARROW 
-0.3285 END_KEY CONTROL <UNK> 
-1.9912 END_KEY CONTROL </s> 
-1.9912 END_KEY CONTROL CONTROL 
-1.0370 END_KEY CONTROL END_KEY 
-1.3892 END_KEY CONTROL HOME_KEY 
-0.5933 END_KEY CONTROL LEFT_ARROW 
-1.5141 END_KEY CONTROL RIGHT_ARROW 
-1.9912 END_KEY CONTROL UP_ARROW 
-1.1461 END_KEY DOWN_ARROW </s> 
-0.8451 END_KEY DOWN_ARROW CONTROL 
-0.8451 END_KEY DOWN_ARROW DOWN_ARROW 
-1.1461 END_KEY DOWN_ARROW HOME_KEY 
-1.1461 END_KEY DOWN_ARROW LEFT_ARROW 
-1.1461 END_KEY DOWN_ARROW UP_ARROW 
-1.5051 END_KEY END_KEY <UNK> 
-1.2041 END_KEY END_KEY </s> 
-1.5051 END_KEY END_KEY ALTERNATE 
-1.5051 END_KEY END_KEY CONTROL 
-0.3010 END_KEY END_KEY END_KEY 
-1.0280 END_KEY END_KEY HOME_KEY 
-1.5051 END_KEY END_KEY UP_ARROW 
-0.3900 END_KEY HOME_KEY <UNK> 
-1.4314 END_KEY HOME_KEY </s> 
-1.1303 END_KEY HOME_KEY ALTERNATE 
-1.4314 END_KEY HOME_KEY CONTROL 
-1.4314 END_KEY HOME_KEY DOWN_ARROW 
-0.9542 END_KEY HOME_KEY END_KEY 
-1.4314 END_KEY HOME_KEY PAGE_DOWN 
-0.4674 END_KEY LEFT_ARROW <UNK> 
-0.8653 END_KEY LEFT_ARROW </s> 
-1.1663 END_KEY LEFT_ARROW ALTERNATE 
-1.6435 END_KEY LEFT_ARROW CONTROL 
-0.4973 END_KEY LEFT_ARROW LEFT_ARROW 
-0.6021 END_KEY NORTH_ARROW NORTH_ARROW 
-0.6021 END_KEY NORTH_ARROW REPEAT_COMMAND 
-0.6021 END_KEY PAGE_DOWN <UNK> 
-1.0792 END_KEY PAGE_DOWN </s> 
-0.7782 END_KEY PAGE_DOWN PAGE_DOWN 
-0.7782 END_KEY PAGE_DOWN PAGE_UP 
-1.1856 END_KEY PAGE_UP <UNK> 
-0.9638 END_KEY PAGE_UP </s> 
-1.6628 END_KEY PAGE_UP END_KEY 
-1.6628 END_KEY PAGE_UP HOME_KEY 
-1.6628 END_KEY PAGE_UP PAGE_DOWN 
-0.2004 END_KEY PAGE_UP PAGE_UP 
-0.6021 END_KEY RIGHT_ARROW DOWN_ARROW 
-0.6021 END_KEY RIGHT_ARROW LEFT_ARROW 
-0.3010 END_KEY SHIFT <UNK> 
-0.7782 END_KEY SHIFT CONTROL 
-0.5051 END_KEY TABULAR <UNK> 
-0.4260 END_KEY TABULAR </s> 
-0.9031 END_KEY TABULAR CONTROL 
-0.8709 END_KEY UP_ARROW <UNK> 
-1.4150 END_KEY UP_ARROW </s> 
-1.7160 END_KEY UP_ARROW ALTERNATE 
-1.7160 END_KEY UP_ARROW CONTROL 
-1.1139 END_KEY UP_ARROW DOWN_ARROW 
-1.2389 END_KEY UP_ARROW END_KEY 
-1.7160 END_KEY UP_ARROW LEFT_ARROW 
-1.7160 END_KEY UP_ARROW RIGHT_ARROW 
-0.3543 END_KEY UP_ARROW UP_ARROW 
-0.3010 END_KEY VOICE KEYBOARD 
-0.0058 FORWARD_COMMAND </s> <s> 
-0.3599 HOME_KEY <UNK> <UNK> 
-0.7457 HOME_KEY <UNK> </s> 
-2.4533 HOME_KEY <UNK> ALTERNATE 
-1.4119 HOME_KEY <UNK> CONTROL 
-1.0731 HOME_KEY <UNK> DOWN_ARROW 
-1.4119 HOME_KEY <UNK> END_KEY 
-2.1523 HOME_KEY <UNK> HOME_KEY 
-1.9762 HOME_KEY <UNK> NORTH_ARROW 
-2.1523 HOME_KEY <UNK> PAGE_DOWN 
-2.1523 HOME_KEY <UNK> REPEAT_COMMAND 
-1.8513 HOME_KEY <UNK> RIGHT_ARROW 
-1.4533 HOME_KEY <UNK> SHIFT 
-2.4533 HOME_KEY <UNK> SUPER 
-1.1109 HOME_KEY <UNK> UP_ARROW 
-2.4533 HOME_KEY <UNK> VOICE 
-0.0010 HOME_KEY </s> <s> 
-0.0522 HOME_KEY ALTERNATE <UNK> 
-2.2014 HOME_KEY ALTERNATE </s> 
-2.2014 HOME_KEY ALTERNATE DOWN_ARROW 
-2.2014 HOME_KEY ALTERNATE HOME_KEY 
-2.2014 HOME_KEY ALTERNATE LEFT_ARROW 
-1.4232 HOME_KEY ALTERNATE RIGHT_ARROW 
-2.2014 HOME_KEY ALTERNATE TABULAR 
-0.5160 HOME_KEY CONTROL <UNK> 
-1.7202 HOME_KEY CONTROL </s> 
-1.0669 HOME_KEY CONTROL CONTROL 
-2.3222 HOME_KEY CONTROL DOWN_ARROW 
-1.7202 HOME_KEY CONTROL END_KEY 
-1.8451 HOME_KEY CONTROL HOME_KEY 
-2.0212 HOME_KEY CONTROL LEFT_ARROW 
-0.3222 HOME_KEY CONTROL RIGHT_ARROW 
-2.3222 HOME_KEY CONTROL SHIFT 
-1.8451 HOME_KEY CONTROL UP_ARROW 
-0.8846 HOME_KEY DOWN_ARROW <UNK> 
-1.3617 HOME_KEY DOWN_ARROW </s> 
-0.2825 HOME_KEY DOWN_ARROW DOWN_ARROW 
-0.8846 HOME_KEY DOWN_ARROW REPEAT_COMMAND 
-0.7782 HOME_KEY END_KEY <UNK> 
-1.3802 HOME_KEY END_KEY </s> 
-1.3802 HOME_KEY END_KEY ALTERNATE 
-1.3802 HOME_KEY END_KEY CONTROL 
-1.3802 HOME_KEY END_KEY END_KEY 
-0.9031 HOME_KEY END_KEY HOME_KEY 
-1.3802 HOME_KEY END_KEY LEFT_ARROW 
-1.3802 HOME_KEY END_KEY PAGE_UP 
-1.0792 HOME_KEY END_KEY UP_ARROW 
-0.9420 HOME_KEY HOME_KEY <UNK> 
-1.0669 HOME_KEY HOME_KEY </s> 
-1.2430 HOME_KEY HOME_KEY ALTERNATE 
-1.5441 HOME_KEY HOME_KEY DOWN_ARROW 
-0.4649 HOME_KEY HOME_KEY HOME_KEY 
-1.5441 HOME_KEY HOME_KEY PAGE_DOWN 
-1.5441 HOME_KEY HOME_KEY PAGE_UP 
-1.5441 HOME_KEY HOME_KEY RIGHT_ARROW 
-1.5441 HOME_KEY HOME_KEY UP_ARROW 
-0.3010 HOME_KEY LEFT_ARROW <UNK> 
-0.3010 HOME_KEY NORTH_ARROW CONTROL 
-1.3892 HOME_KEY PAGE_DOWN <UNK> 
-0.9912 HOME_KEY PAGE_DOWN </s> 
-1.6902 HOME_KEY PAGE_DOWN CONTROL 
-1.6902 HOME_KEY PAGE_DOWN DOWN_ARROW 
-0.1717 HOME_KEY PAGE_DOWN PAGE_DOWN 
-1.6902 HOME_KEY PAGE_DOWN PAGE_UP 
-0.9542 HOME_KEY PAGE_UP <UNK> 
-0.9542 HOME_KEY PAGE_UP CONTROL 
-0.6532 HOME_KEY PAGE_UP PAGE_UP 
-0.9542 HOME_KEY PAGE_UP RIGHT_ARROW 
-1.0994 HOME_KEY RIGHT_ARROW <UNK> 
-1.3424 HOME_KEY RIGHT_ARROW </s> 
-1.9445 HOME_KEY RIGHT_ARROW ALTERNATE 
-0.0872 HOME_KEY RIGHT_ARROW RIGHT_ARROW 
-0.2430 HOME_KEY SHIFT <UNK> 
-0.8451 HOME_KEY SHIFT PAGE_UP 
-0.3979 HOME_KEY TABULAR <UNK> 
-0.6990 HOME_KEY TABULAR END_KEY 
-1.1761 HOME_KEY UP_ARROW ALTERNATE 
-0.8751 HOME_KEY UP_ARROW CONTROL 
-1.1761 HOME_KEY UP_ARROW DOWN_ARROW 
-0.8751 HOME_KEY UP_ARROW LEFT_ARROW 
-1.1761 HOME_KEY UP_ARROW SHIFT 
-0.8751 HOME_KEY UP_ARROW UP_ARROW 
-0.3979 HYPER <UNK> <UNK> 
-0.6990 HYPER <UNK> </s> 
-0.0263 HYPER </s> <s> 
-0.4037 KEYBOARD <UNK> <UNK> 
-0.3010 KEYBOARD <UNK> </s> 
-1.5798 KEYBOARD <UNK> END_KEY 
-0.0009 KEYBOARD </s> <s> 
-0.0348 KEYBOARD CONTROL LEFT_ARROW 
-0.2226 LEFT_ARROW <UNK> <UNK> 
-0.8262 LEFT_ARROW <UNK> </s> 
-2.0507 LEFT_ARROW <UNK> ALTERNATE 
-1.4165 LEFT_ARROW <UNK> CONTROL 
-1.7497 LEFT_ARROW <UNK> DOWN_ARROW 
-1.5736 LEFT_ARROW <UNK> END_KEY 
-2.5626 LEFT_ARROW <UNK> HOME_KEY 
-1.3451 LEFT_ARROW <UNK> LEFT_ARROW 
-2.4657 LEFT_ARROW <UNK> PAGE_DOWN 
-3.1647 LEFT_ARROW <UNK> PAGE_UP 
-2.3865 LEFT_ARROW <UNK> REPEAT_COMMAND 
-1.1393 LEFT_ARROW <UNK> RIGHT_ARROW 
-1.9094 LEFT_ARROW <UNK> SHIFT 
-2.6875 LEFT_ARROW <UNK> TABULAR 
-2.1647 LEFT_ARROW <UNK> UP_ARROW 
-0.0004 LEFT_ARROW </s> <s> 
-0.2085 LEFT_ARROW ALTERNATE <UNK> 
-2.3191 LEFT_ARROW ALTERNATE </s> 
-0.5632 LEFT_ARROW ALTERNATE LEFT_ARROW 
-1.0761 LEFT_ARROW ALTERNATE RIGHT_ARROW 
-2.6201 LEFT_ARROW ALTERNATE SHIFT 
-2.6201 LEFT_ARROW ALTERNATE UP_ARROW 
-0.8902 LEFT_ARROW CONTROL <UNK> 
-1.7421 LEFT_ARROW CONTROL </s> 
-2.9974 LEFT_ARROW CONTROL ALTERNATE 
-1.8834 LEFT_ARROW CONTROL CONTROL 
-2.9974 LEFT_ARROW CONTROL DOWN_ARROW 
-2.9974 LEFT_ARROW CONTROL END_KEY 
-2.1523 LEFT_ARROW CONTROL HOME_KEY 
-0.1401 LEFT_ARROW CONTROL LEFT_ARROW 
-1.0383 LEFT_ARROW CONTROL RIGHT_ARROW 
-2.3953 LEFT_ARROW CONTROL UP_ARROW 
-1.3375 LEFT_ARROW DOWN_ARROW <UNK> 
-1.9395 LEFT_ARROW DOWN_ARROW </s> 
-0.2863 LEFT_ARROW DOWN_ARROW DOWN_ARROW 
-1.9395 LEFT_ARROW DOWN_ARROW HOME_KEY 
-0.7934 LEFT_ARROW DOWN_ARROW LEFT_ARROW 
-1.6385 LEFT_ARROW DOWN_ARROW PAGE_DOWN 
-1.3375 LEFT_ARROW DOWN_ARROW RIGHT_ARROW 
-1.0364 LEFT_ARROW DOWN_ARROW UP_ARROW 
-0.6990 LEFT_ARROW END_KEY <UNK> 
-1.0000 LEFT_ARROW END_KEY </s> 
-1.0000 LEFT_ARROW END_KEY ALTERNATE 
-0.6990 LEFT_ARROW END_KEY LEFT_ARROW 
-1.2304 LEFT_ARROW HOME_KEY <UNK> 
-1.2304 LEFT_ARROW HOME_KEY </s> 
-0.9294 LEFT_ARROW HOME_KEY CONTROL 
-0.2762 LEFT_ARROW HOME_KEY RIGHT_ARROW 
-1.6401 LEFT_ARROW LEFT_ARROW <UNK> 
-2.2237 LEFT_ARROW LEFT_ARROW </s> 
-2.8257 LEFT_ARROW LEFT_ARROW ALTERNATE 
-2.5157 LEFT_ARROW LEFT_ARROW CONTROL 
-2.9755 LEFT_ARROW LEFT_ARROW DOWN_ARROW 
-4.2059 LEFT_ARROW LEFT_ARROW END_KEY 
-3.8080 LEFT_ARROW LEFT_ARROW HOME_KEY 
-0.0217 LEFT_ARROW LEFT_ARROW LEFT_ARROW 
-4.2059 LEFT_ARROW LEFT_ARROW PAGE_UP 
-4.2059 LEFT_ARROW LEFT_ARROW REPEAT_COMMAND 
-1.9435 LEFT_ARROW LEFT_ARROW RIGHT_ARROW 
-3.1090 LEFT_ARROW LEFT_ARROW SHIFT 
-2.9049 LEFT_ARROW LEFT_ARROW UP_ARROW 
-0.3010 LEFT_ARROW NORTH_ARROW </s> 
-1.2041 LEFT_ARROW PAGE_DOWN <UNK> 
-0.7270 LEFT_ARROW PAGE_DOWN </s> 
-1.2041 LEFT_ARROW PAGE_DOWN ALTERNATE 
-1.2041 LEFT_ARROW PAGE_DOWN CONTROL 
-0.7270 LEFT_ARROW PAGE_DOWN PAGE_DOWN 
-1.2041 LEFT_ARROW PAGE_DOWN PAGE_UP 
-0.9542 LEFT_ARROW PAGE_UP </s> 
-0.9542 LEFT_ARROW PAGE_UP ALTERNATE 
-1.2553 LEFT_ARROW PAGE_UP LEFT_ARROW 
-1.2553 LEFT_ARROW PAGE_UP PAGE_DOWN 
-0.5563 LEFT_ARROW PAGE_UP PAGE_UP 
-1.2553 LEFT_ARROW PAGE_UP RIGHT_ARROW 
-0.0116 LEFT_ARROW REPEAT_COMMAND <UNK> 
-1.6250 LEFT_ARROW REPEAT_COMMAND </s> 
-0.5349 LEFT_ARROW RIGHT_ARROW <UNK> 
-1.3100 LEFT_ARROW RIGHT_ARROW </s> 
-1.8451 LEFT_ARROW RIGHT_ARROW ALTERNATE 
-1.4861 LEFT_ARROW RIGHT_ARROW CONTROL 
-1.7360 LEFT_ARROW RIGHT_ARROW DOWN_ARROW 
-1.4349 LEFT_ARROW RIGHT_ARROW LEFT_ARROW 
-2.6902 LEFT_ARROW RIGHT_ARROW PAGE_DOWN 
-2.6902 LEFT_ARROW RIGHT_ARROW REPEAT_COMMAND 
-0.2837 LEFT_ARROW RIGHT_ARROW RIGHT_ARROW 
-2.6902 LEFT_ARROW RIGHT_ARROW SHIFT 
-2.6902 LEFT_ARROW RIGHT_ARROW SUPER 
-2.3892 LEFT_ARROW RIGHT_ARROW UP_ARROW 
-0.3212 LEFT_ARROW SHIFT <UNK> 
-1.1663 LEFT_ARROW SHIFT </s> 
-0.9445 LEFT_ARROW SHIFT CONTROL 
-1.1663 LEFT_ARROW SHIFT LEFT_ARROW 
-1.6435 LEFT_ARROW SHIFT PAGE_UP 
-1.3424 LEFT_ARROW SHIFT RIGHT_ARROW 
-1.3424 LEFT_ARROW SHIFT SHIFT 
-0.1761 LEFT_ARROW TABULAR </s> 
-1.3570 LEFT_ARROW UP_ARROW <UNK> 
-1.4819 LEFT_ARROW UP_ARROW </s> 
-1.9590 LEFT_ARROW UP_ARROW ALTERNATE 
-1.4819 LEFT_ARROW UP_ARROW CONTROL 
-1.2601 LEFT_ARROW UP_ARROW DOWN_ARROW 
-1.9590 LEFT_ARROW UP_ARROW END_KEY 
-1.4819 LEFT_ARROW UP_ARROW HOME_KEY 
-0.7549 LEFT_ARROW UP_ARROW LEFT_ARROW 
-1.0048 LEFT_ARROW UP_ARROW RIGHT_ARROW 
-0.4027 LEFT_ARROW UP_ARROW UP_ARROW 
-0.3010 LEFT_ARROW VIEW <UNK> 
-0.3010 LEFT_ARROW WEST_ARROW </s> 
-0.3010 LEFT_ARROW WORK_SPACE_4 </s> 
-0.3010 LOWER_WINDOW <UNK> <UNK> 
-0.0792 LOWER_WINDOW </s> <s> 
-0.3010 LOWER_WINDOW LOWER_WINDOW </s> 
-0.2430 MOUSE <UNK> <UNK> 
-0.8451 MOUSE <UNK> </s> 
-0.0580 MOUSE </s> <s> 
-0.3010 MOUSE COMPUTER <UNK> 
-0.0113 NEXT_COMMAND </s> <s> 
-0.3010 NEXT_COMMAND NEXT_COMMAND </s> 
-0.3010 NEXT_COMMAND REPEAT_COMMAND <UNK> 
-0.7782 NEXT_COMMAND REPEAT_COMMAND VOICE 
-0.6225 NORTH_ARROW <UNK> <UNK> 
-0.2049 NORTH_ARROW <UNK> </s> 
-2.0374 NORTH_ARROW <UNK> ALTERNATE 
-1.5603 NORTH_ARROW <UNK> NORTH_ARROW 
-1.4354 NORTH_ARROW <UNK> REPEAT_COMMAND 
-2.0374 NORTH_ARROW <UNK> SHIFT 
-0.0006 NORTH_ARROW </s> <s> 
-0.0458 NORTH_ARROW ALTERNATE <UNK> 
-0.6767 NORTH_ARROW CONTROL <UNK> 
-1.7559 NORTH_ARROW CONTROL DOWN_ARROW 
-1.7559 NORTH_ARROW CONTROL HOME_KEY 
-0.8016 NORTH_ARROW CONTROL LEFT_ARROW 
-1.7559 NORTH_ARROW CONTROL NORTH_ARROW 
-0.5798 NORTH_ARROW CONTROL RIGHT_ARROW 
-0.7145 NORTH_ARROW CONTROL SHIFT 
-0.7782 NORTH_ARROW DOWN_ARROW <UNK> 
-0.7782 NORTH_ARROW DOWN_ARROW </s> 
-0.7782 NORTH_ARROW DOWN_ARROW DOWN_ARROW 
-1.2041 NORTH_ARROW END_KEY <UNK> 
-0.5051 NORTH_ARROW END_KEY </s> 
-0.5051 NORTH_ARROW END_KEY CONTROL 
-1.2041 NORTH_ARROW END_KEY LEFT_ARROW 
-0.6021 NORTH_ARROW HOME_KEY <UNK> 
-0.8451 NORTH_ARROW HOME_KEY </s> 
-0.5441 NORTH_ARROW HOME_KEY ALTERNATE 
-0.7482 NORTH_ARROW HOME_KEY CONTROL 
-0.9777 NORTH_ARROW LEFT_ARROW <UNK> 
-0.1648 NORTH_ARROW LEFT_ARROW </s> 
-1.2788 NORTH_ARROW LEFT_ARROW TABULAR 
-1.0364 NORTH_ARROW NORTH_ARROW <UNK> 
-0.2018 NORTH_ARROW NORTH_ARROW </s> 
-1.8146 NORTH_ARROW NORTH_ARROW ALTERNATE 
-1.2125 NORTH_ARROW NORTH_ARROW CONTROL 
-2.4166 NORTH_ARROW NORTH_ARROW DOWN_ARROW 
-1.8146 NORTH_ARROW NORTH_ARROW END_KEY 
-1.7177 NORTH_ARROW NORTH_ARROW HOME_KEY 
-1.9395 NORTH_ARROW NORTH_ARROW LEFT_ARROW 
-0.9542 NORTH_ARROW NORTH_ARROW NORTH_ARROW 
-2.4166 NORTH_ARROW NORTH_ARROW RIGHT_ARROW 
-0.0098 NORTH_ARROW REPEAT_COMMAND <UNK> 
-2.1271 NORTH_ARROW REPEAT_COMMAND </s> 
-2.4281 NORTH_ARROW REPEAT_COMMAND HYPER 
-0.6990 NORTH_ARROW RIGHT_ARROW <UNK> 
-0.3979 NORTH_ARROW RIGHT_ARROW </s> 
-1.0000 NORTH_ARROW RIGHT_ARROW ALTERNATE 
-0.3010 NORTH_ARROW SHIFT <UNK> 
-0.1761 NORTH_ARROW TABULAR </s> 
-0.3010 NORTH_ARROW WORK_SPACE_8 </s> 
-0.3946 PAGE_DOWN <UNK> <UNK> 
-0.5367 PAGE_DOWN <UNK> </s> 
-2.5051 PAGE_DOWN <UNK> ALTERNATE 
-1.6021 PAGE_DOWN <UNK> CONTROL 
-2.0280 PAGE_DOWN <UNK> DOWN_ARROW 
-2.5051 PAGE_DOWN <UNK> END_KEY 
-1.1249 PAGE_DOWN <UNK> PAGE_DOWN 
-1.4638 PAGE_DOWN <UNK> PAGE_UP 
-1.6601 PAGE_DOWN <UNK> SHIFT 
-0.9866 PAGE_DOWN <UNK> UP_ARROW 
-0.0001 PAGE_DOWN </s> <s> 
-0.8016 PAGE_DOWN ALTERNATE <UNK> 
-0.9777 PAGE_DOWN ALTERNATE </s> 
-0.6767 PAGE_DOWN ALTERNATE LEFT_ARROW 
-0.8016 PAGE_DOWN ALTERNATE RIGHT_ARROW 
-0.9777 PAGE_DOWN ALTERNATE TABULAR 
-0.2444 PAGE_DOWN CONTROL <UNK> 
-1.0525 PAGE_DOWN CONTROL </s> 
-1.4205 PAGE_DOWN CONTROL CONTROL 
-0.8976 PAGE_DOWN CONTROL END_KEY 
-1.1987 PAGE_DOWN CONTROL HOME_KEY 
-1.4205 PAGE_DOWN CONTROL LEFT_ARROW 
-1.4346 PAGE_DOWN DOWN_ARROW <UNK> 
-1.4346 PAGE_DOWN DOWN_ARROW </s> 
-2.1335 PAGE_DOWN DOWN_ARROW CONTROL 
-0.0691 PAGE_DOWN DOWN_ARROW DOWN_ARROW 
-2.1335 PAGE_DOWN DOWN_ARROW HOME_KEY 
-1.8325 PAGE_DOWN DOWN_ARROW PAGE_DOWN 
-0.9661 PAGE_DOWN END_KEY <UNK> 
-1.2672 PAGE_DOWN END_KEY </s> 
-1.5682 PAGE_DOWN END_KEY CONTROL 
-1.5682 PAGE_DOWN END_KEY DOWN_ARROW 
-1.5682 PAGE_DOWN END_KEY END_KEY 
-1.5682 PAGE_DOWN END_KEY HOME_KEY 
-1.5682 PAGE_DOWN END_KEY PAGE_DOWN 
-0.3641 PAGE_DOWN END_KEY PAGE_UP 
-1.5682 PAGE_DOWN END_KEY UP_ARROW 
-0.8325 PAGE_DOWN HOME_KEY <UNK> 
-0.9294 PAGE_DOWN HOME_KEY </s> 
-1.5315 PAGE_DOWN HOME_KEY ALTERNATE 
-1.5315 PAGE_DOWN HOME_KEY CONTROL 
-1.5315 PAGE_DOWN HOME_KEY DOWN_ARROW 
-1.0544 PAGE_DOWN HOME_KEY HOME_KEY 
-0.5315 PAGE_DOWN HOME_KEY PAGE_DOWN 
-1.5315 PAGE_DOWN HOME_KEY PAGE_UP 
-0.3010 PAGE_DOWN HYPER </s> 
-0.4771 PAGE_DOWN LEFT_ARROW <UNK> 
-0.4771 PAGE_DOWN LEFT_ARROW LEFT_ARROW 
-0.3010 PAGE_DOWN NORTH_ARROW REPEAT_COMMAND 
-2.1825 PAGE_DOWN PAGE_DOWN <UNK> 
-1.9129 PAGE_DOWN PAGE_DOWN </s> 
-3.3161 PAGE_DOWN PAGE_DOWN ALTERNATE 
-2.8689 PAGE_DOWN PAGE_DOWN CONTROL 
-2.7363 PAGE_DOWN PAGE_DOWN DOWN_ARROW 
-3.0856 PAGE_DOWN PAGE_DOWN END_KEY 
-3.0373 PAGE_DOWN PAGE_DOWN HOME_KEY 
-3.8389 PAGE_DOWN PAGE_DOWN LEFT_ARROW 
-0.0194 PAGE_DOWN PAGE_DOWN PAGE_DOWN 
-1.7962 PAGE_DOWN PAGE_DOWN PAGE_UP 
-4.3161 PAGE_DOWN PAGE_DOWN RIGHT_ARROW 
-3.1119 PAGE_DOWN PAGE_DOWN SHIFT 
-4.3161 PAGE_DOWN PAGE_DOWN TABULAR 
-2.7363 PAGE_DOWN PAGE_DOWN UP_ARROW 
-1.3707 PAGE_DOWN PAGE_UP <UNK> 
-0.9615 PAGE_DOWN PAGE_UP </s> 
-2.2553 PAGE_DOWN PAGE_UP ALTERNATE 
-1.6532 PAGE_DOWN PAGE_UP CONTROL 
-2.4314 PAGE_DOWN PAGE_UP DOWN_ARROW 
-2.2553 PAGE_DOWN PAGE_UP END_KEY 
-2.4314 PAGE_DOWN PAGE_UP HOME_KEY 
-0.6021 PAGE_DOWN PAGE_UP PAGE_DOWN 
-0.2868 PAGE_DOWN PAGE_UP PAGE_UP 
-2.2553 PAGE_DOWN PAGE_UP SHIFT 
-2.7324 PAGE_DOWN PAGE_UP SUPER 
-1.9542 PAGE_DOWN PAGE_UP UP_ARROW 
-0.0911 PAGE_DOWN REPEAT_COMMAND <UNK> 
-1.5682 PAGE_DOWN REPEAT_COMMAND </s> 
-1.5682 PAGE_DOWN REPEAT_COMMAND VIEW 
-1.5682 PAGE_DOWN REPEAT_COMMAND VOICE 
-0.9031 PAGE_DOWN RIGHT_ARROW CONTROL 
-0.9031 PAGE_DOWN RIGHT_ARROW LEFT_ARROW 
-0.9031 PAGE_DOWN RIGHT_ARROW PAGE_DOWN 
-0.9031 PAGE_DOWN RIGHT_ARROW RIGHT_ARROW 
-0.4523 PAGE_DOWN SHIFT <UNK> 
-1.5315 PAGE_DOWN SHIFT </s> 
-1.5315 PAGE_DOWN SHIFT ALTERNATE 
-1.0544 PAGE_DOWN SHIFT PAGE_DOWN 
-0.5315 PAGE_DOWN SHIFT PAGE_UP 
-1.5315 PAGE_DOWN SHIFT SHIFT 
-0.3010 PAGE_DOWN TABULAR <UNK> 
-0.9834 PAGE_DOWN UP_ARROW <UNK> 
-1.1875 PAGE_DOWN UP_ARROW </s> 
-1.8865 PAGE_DOWN UP_ARROW ALTERNATE 
-1.1083 PAGE_DOWN UP_ARROW DOWN_ARROW 
-1.8865 PAGE_DOWN UP_ARROW END_KEY 
-1.8865 PAGE_DOWN UP_ARROW HOME_KEY 
-1.1875 PAGE_DOWN UP_ARROW LEFT_ARROW 
-1.4094 PAGE_DOWN UP_ARROW PAGE_DOWN 
-1.5855 PAGE_DOWN UP_ARROW PAGE_UP 
-0.3424 PAGE_DOWN UP_ARROW UP_ARROW 
-0.3554 PAGE_UP <UNK> <UNK> 
-0.5637 PAGE_UP <UNK> </s> 
-2.3766 PAGE_UP <UNK> ALTERNATE 
-1.5315 PAGE_UP <UNK> CONTROL 
-2.3766 PAGE_UP <UNK> DOWN_ARROW 
-2.3766 PAGE_UP <UNK> END_KEY 
-1.5984 PAGE_UP <UNK> PAGE_DOWN 
-1.2974 PAGE_UP <UNK> PAGE_UP 
-2.3766 PAGE_UP <UNK> RIGHT_ARROW 
-1.7745 PAGE_UP <UNK> SHIFT 
-2.0755 PAGE_UP <UNK> TABULAR 
-1.0544 PAGE_UP <UNK> UP_ARROW 
-0.0005 PAGE_UP </s> <s> 
-0.4075 PAGE_UP ALTERNATE <UNK> 
-0.4586 PAGE_UP ALTERNATE LEFT_ARROW 
-1.3617 PAGE_UP ALTERNATE RIGHT_ARROW 
-1.3617 PAGE_UP ALTERNATE TABULAR 
-0.2948 PAGE_UP CONTROL <UNK> 
-1.2368 PAGE_UP CONTROL </s> 
-1.8388 PAGE_UP CONTROL CONTROL 
-1.2368 PAGE_UP CONTROL END_KEY 
-0.9938 PAGE_UP CONTROL HOME_KEY 
-1.8388 PAGE_UP CONTROL LEFT_ARROW 
-1.5378 PAGE_UP CONTROL PAGE_DOWN 
-1.3617 PAGE_UP CONTROL PAGE_UP 
-1.8388 PAGE_UP CONTROL SHIFT 
-1.8388 PAGE_UP CONTROL UP_ARROW 
-1.1761 PAGE_UP DOWN_ARROW </s> 
-0.1347 PAGE_UP DOWN_ARROW DOWN_ARROW 
-1.4771 PAGE_UP DOWN_ARROW PAGE_DOWN 
-1.4771 PAGE_UP DOWN_ARROW SHIFT 
-0.8129 PAGE_UP END_KEY <UNK> 
-0.8129 PAGE_UP END_KEY </s> 
-1.1139 PAGE_UP END_KEY HOME_KEY 
-0.8129 PAGE_UP END_KEY PAGE_DOWN 
-1.1139 PAGE_UP END_KEY PAGE_UP 
-0.4771 PAGE_UP HOME_KEY <UNK> 
-1.1761 PAGE_UP HOME_KEY </s> 
-1.1761 PAGE_UP HOME_KEY DOWN_ARROW 
-1.4771 PAGE_UP HOME_KEY END_KEY 
-1.4771 PAGE_UP HOME_KEY HOME_KEY 
-0.6990 PAGE_UP HOME_KEY PAGE_DOWN 
-1.4771 PAGE_UP HOME_KEY SHIFT 
-0.9542 PAGE_UP LEFT_ARROW </s> 
-0.9542 PAGE_UP LEFT_ARROW DOWN_ARROW 
-0.6532 PAGE_UP LEFT_ARROW LEFT_ARROW 
-0.9542 PAGE_UP LEFT_ARROW RIGHT_ARROW 
-1.1437 PAGE_UP PAGE_DOWN <UNK> 
-0.9495 PAGE_UP PAGE_DOWN </s> 
-1.7806 PAGE_UP PAGE_DOWN CONTROL 
-1.4795 PAGE_UP PAGE_DOWN DOWN_ARROW 
-2.7348 PAGE_UP PAGE_DOWN END_KEY 
-2.4338 PAGE_UP PAGE_DOWN HOME_KEY 
-0.2815 PAGE_UP PAGE_DOWN PAGE_DOWN 
-0.7571 PAGE_UP PAGE_DOWN PAGE_UP 
-2.7348 PAGE_UP PAGE_DOWN RIGHT_ARROW 
-1.8897 PAGE_UP PAGE_DOWN SHIFT 
-1.5587 PAGE_UP PAGE_DOWN UP_ARROW 
-1.9538 PAGE_UP PAGE_UP <UNK> 
-1.8514 PAGE_UP PAGE_UP </s> 
-3.1488 PAGE_UP PAGE_UP ALTERNATE 
-2.4355 PAGE_UP PAGE_UP CONTROL 
-2.6965 PAGE_UP PAGE_UP DOWN_ARROW 
-3.6259 PAGE_UP PAGE_UP END_KEY 
-2.7228 PAGE_UP PAGE_UP HOME_KEY 
-3.4498 PAGE_UP PAGE_UP LEFT_ARROW 
-1.4426 PAGE_UP PAGE_UP PAGE_DOWN 
-0.0354 PAGE_UP PAGE_UP PAGE_UP 
-2.8477 PAGE_UP PAGE_UP SHIFT 
-3.9269 PAGE_UP PAGE_UP TABULAR 
-2.2934 PAGE_UP PAGE_UP UP_ARROW 
-0.0746 PAGE_UP REPEAT_COMMAND <UNK> 
-1.2788 PAGE_UP REPEAT_COMMAND SHIFT 
-1.0000 PAGE_UP RIGHT_ARROW </s> 
-1.0000 PAGE_UP RIGHT_ARROW DOWN_ARROW 
-1.0000 PAGE_UP RIGHT_ARROW LEFT_ARROW 
-0.5229 PAGE_UP RIGHT_ARROW RIGHT_ARROW 
-0.9731 PAGE_UP SHIFT </s> 
-1.6721 PAGE_UP SHIFT CONTROL 
-0.5260 PAGE_UP SHIFT PAGE_DOWN 
-0.3933 PAGE_UP SHIFT PAGE_UP 
-1.6721 PAGE_UP SHIFT SHIFT 
-1.6721 PAGE_UP SHIFT UP_ARROW 
-0.3010 PAGE_UP SUPER PAGE_UP 
-0.0792 PAGE_UP TABULAR <UNK> 
-1.1809 PAGE_UP UP_ARROW <UNK> 
-1.4819 PAGE_UP UP_ARROW </s> 
-1.9590 PAGE_UP UP_ARROW CONTROL 
-1.3570 PAGE_UP UP_ARROW DOWN_ARROW 
-1.9590 PAGE_UP UP_ARROW HOME_KEY 
-1.3570 PAGE_UP UP_ARROW PAGE_UP 
-0.1461 PAGE_UP UP_ARROW UP_ARROW 
-0.0235 PREVIOUS_COMMAND </s> <s> 
-0.3010 PREVIOUS_COMMAND PREVIOUS_COMMAND </s> 
-0.3010 REGULAR <UNK> <UNK> 
-0.7782 REGULAR <UNK> </s> 
-0.0025 REGULAR </s> <s> 
-1.1408 REPEAT_COMMAND <UNK> <UNK> 
-0.0689 REPEAT_COMMAND <UNK> </s> 
-1.4947 REPEAT_COMMAND <UNK> ALTERNATE 
-1.5708 REPEAT_COMMAND <UNK> CONTROL 
-2.8450 REPEAT_COMMAND <UNK> DOWN_ARROW 
-3.2429 REPEAT_COMMAND <UNK> END_KEY 
-2.4300 REPEAT_COMMAND <UNK> LEFT_ARROW 
-3.5439 REPEAT_COMMAND <UNK> NORTH_ARROW 
-3.5439 REPEAT_COMMAND <UNK> PAGE_UP 
-2.8450 REPEAT_COMMAND <UNK> REPEAT_COMMAND 
-2.6988 REPEAT_COMMAND <UNK> RIGHT_ARROW 
-3.0668 REPEAT_COMMAND <UNK> SHIFT 
-2.9419 REPEAT_COMMAND <UNK> VOICE 
-0.0083 REPEAT_COMMAND </s> <s> 
-0.3010 REPEAT_COMMAND HYPER </s> 
-0.3010 REPEAT_COMMAND SHIFT </s> 
-0.1249 REPEAT_COMMAND VIEW </s> 
-0.1761 REPEAT_COMMAND VOICE </s> 
-0.1980 RIGHT_ARROW <UNK> <UNK> 
-0.8110 RIGHT_ARROW <UNK> </s> 
-2.3079 RIGHT_ARROW <UNK> ALTERNATE 
-1.4048 RIGHT_ARROW <UNK> CONTROL 
-1.5017 RIGHT_ARROW <UNK> DOWN_ARROW 
-1.8308 RIGHT_ARROW <UNK> END_KEY 
-2.7059 RIGHT_ARROW <UNK> HOME_KEY 
-1.3836 RIGHT_ARROW <UNK> LEFT_ARROW 
-2.7059 RIGHT_ARROW <UNK> PAGE_UP 
-3.0069 RIGHT_ARROW <UNK> REPEAT_COMMAND 
-1.4387 RIGHT_ARROW <UNK> RIGHT_ARROW 
-1.7764 RIGHT_ARROW <UNK> SHIFT 
-3.0069 RIGHT_ARROW <UNK> TABULAR 
-2.1618 RIGHT_ARROW <UNK> UP_ARROW 
-0.0006 RIGHT_ARROW </s> <s> 
-0.2781 RIGHT_ARROW ALTERNATE <UNK> 
-2.4425 RIGHT_ARROW ALTERNATE </s> 
-2.4425 RIGHT_ARROW ALTERNATE CONTROL 
-0.9373 RIGHT_ARROW ALTERNATE LEFT_ARROW 
-0.4882 RIGHT_ARROW ALTERNATE RIGHT_ARROW 
-2.4425 RIGHT_ARROW ALTERNATE SHIFT 
-0.7270 RIGHT_ARROW CONTROL <UNK> 
-1.2602 RIGHT_ARROW CONTROL </s> 
-1.3609 RIGHT_ARROW CONTROL CONTROL 
-2.4216 RIGHT_ARROW CONTROL DOWN_ARROW 
-2.4216 RIGHT_ARROW CONTROL END_KEY 
-2.2455 RIGHT_ARROW CONTROL HOME_KEY 
-0.8036 RIGHT_ARROW CONTROL LEFT_ARROW 
-2.7226 RIGHT_ARROW CONTROL PAGE_DOWN 
-2.7226 RIGHT_ARROW CONTROL PAGE_UP 
-0.2961 RIGHT_ARROW CONTROL RIGHT_ARROW 
-2.7226 RIGHT_ARROW CONTROL SHIFT 
-2.7226 RIGHT_ARROW CONTROL TABULAR 
-2.2455 RIGHT_ARROW CONTROL UP_ARROW 
-1.5523 RIGHT_ARROW DOWN_ARROW <UNK> 
-1.7284 RIGHT_ARROW DOWN_ARROW </s> 
-1.7284 RIGHT_ARROW DOWN_ARROW CONTROL 
-0.3218 RIGHT_ARROW DOWN_ARROW DOWN_ARROW 
-2.0294 RIGHT_ARROW DOWN_ARROW HOME_KEY 
-1.0751 RIGHT_ARROW DOWN_ARROW LEFT_ARROW 
-2.0294 RIGHT_ARROW DOWN_ARROW PAGE_DOWN 
-0.7741 RIGHT_ARROW DOWN_ARROW RIGHT_ARROW 
-1.7284 RIGHT_ARROW DOWN_ARROW SHIFT 
-1.1263 RIGHT_ARROW DOWN_ARROW UP_ARROW 
-0.6021 RIGHT_ARROW END_KEY <UNK> 
-0.7782 RIGHT_ARROW END_KEY </s> 
-0.7782 RIGHT_ARROW END_KEY LEFT_ARROW 
-1.0792 RIGHT_ARROW END_KEY UP_ARROW 
-0.6532 RIGHT_ARROW HOME_KEY <UNK> 
-0.9542 RIGHT_ARROW HOME_KEY ALTERNATE 
-0.4771 RIGHT_ARROW HOME_KEY CONTROL 
-0.5013 RIGHT_ARROW LEFT_ARROW <UNK> 
-1.4085 RIGHT_ARROW LEFT_ARROW </s> 
-1.9204 RIGHT_ARROW LEFT_ARROW ALTERNATE 
-1.5682 RIGHT_ARROW LEFT_ARROW CONTROL 
-1.8235 RIGHT_ARROW LEFT_ARROW DOWN_ARROW 
-0.2869 RIGHT_ARROW LEFT_ARROW LEFT_ARROW 
-1.3183 RIGHT_ARROW LEFT_ARROW RIGHT_ARROW 
-2.5224 RIGHT_ARROW LEFT_ARROW UP_ARROW 
-0.7782 RIGHT_ARROW PAGE_DOWN ALTERNATE 
-0.1761 RIGHT_ARROW PAGE_DOWN PAGE_DOWN 
-1.2788 RIGHT_ARROW PAGE_UP </s> 
-1.2788 RIGHT_ARROW PAGE_UP ALTERNATE 
-0.9777 RIGHT_ARROW PAGE_UP CONTROL 
-1.2788 RIGHT_ARROW PAGE_UP PAGE_DOWN 
-0.5798 RIGHT_ARROW PAGE_UP PAGE_UP 
-1.2788 RIGHT_ARROW PAGE_UP RIGHT_ARROW 
-1.2788 RIGHT_ARROW PAGE_UP UP_ARROW 
-0.0050 RIGHT_ARROW REPEAT_COMMAND <UNK> 
-2.2443 RIGHT_ARROW REPEAT_COMMAND </s> 
-1.5164 RIGHT_ARROW RIGHT_ARROW <UNK> 
-2.1817 RIGHT_ARROW RIGHT_ARROW </s> 
-2.7059 RIGHT_ARROW RIGHT_ARROW ALTERNATE 
-2.3785 RIGHT_ARROW RIGHT_ARROW CONTROL 
-2.6313 RIGHT_ARROW RIGHT_ARROW DOWN_ARROW 
-3.9100 RIGHT_ARROW RIGHT_ARROW END_KEY 
-4.2110 RIGHT_ARROW RIGHT_ARROW HOME_KEY 
-1.8254 RIGHT_ARROW RIGHT_ARROW LEFT_ARROW 
-3.9100 RIGHT_ARROW RIGHT_ARROW PAGE_DOWN 
-4.2110 RIGHT_ARROW RIGHT_ARROW PAGE_UP 
-0.0283 RIGHT_ARROW RIGHT_ARROW RIGHT_ARROW 
-3.5121 RIGHT_ARROW RIGHT_ARROW SHIFT 
-4.2110 RIGHT_ARROW RIGHT_ARROW TABULAR 
-2.9806 RIGHT_ARROW RIGHT_ARROW UP_ARROW 
-0.4260 RIGHT_ARROW SHIFT <UNK> 
-0.7270 RIGHT_ARROW SHIFT CONTROL 
-0.9031 RIGHT_ARROW SHIFT RIGHT_ARROW 
-1.2041 RIGHT_ARROW SHIFT UP_ARROW 
-0.3010 RIGHT_ARROW SUPER <UNK> 
-0.4771 RIGHT_ARROW TABULAR <UNK> 
-0.4771 RIGHT_ARROW TABULAR </s> 
-1.1688 RIGHT_ARROW UP_ARROW <UNK> 
-1.7709 RIGHT_ARROW UP_ARROW </s> 
-1.4698 RIGHT_ARROW UP_ARROW ALTERNATE 
-1.7709 RIGHT_ARROW UP_ARROW CONTROL 
-1.2937 RIGHT_ARROW UP_ARROW DOWN_ARROW 
-1.7709 RIGHT_ARROW UP_ARROW LEFT_ARROW 
-1.4698 RIGHT_ARROW UP_ARROW RIGHT_ARROW 
-1.7709 RIGHT_ARROW UP_ARROW TABULAR 
-0.2268 RIGHT_ARROW UP_ARROW UP_ARROW 
-0.3391 SHIFT <UNK> <UNK> 
-0.5895 SHIFT <UNK> </s> 
-3.1553 SHIFT <UNK> ALTERNATE 
-1.8129 SHIFT <UNK> CONTROL 
-1.9512 SHIFT <UNK> DOWN_ARROW 
-2.4564 SHIFT <UNK> END_KEY 
-2.5533 SHIFT <UNK> HOME_KEY 
-2.6782 SHIFT <UNK> LEFT_ARROW 
-2.6782 SHIFT <UNK> NORTH_ARROW 
-2.8543 SHIFT <UNK> PAGE_DOWN 
-2.6782 SHIFT <UNK> PAGE_UP 
-3.1553 SHIFT <UNK> REGULAR 
-1.4741 SHIFT <UNK> REPEAT_COMMAND 
-2.6782 SHIFT <UNK> RIGHT_ARROW 
-0.9300 SHIFT <UNK> SHIFT 
-1.1510 SHIFT <UNK> TABULAR 
-2.1553 SHIFT <UNK> UP_ARROW 
-0.0027 SHIFT </s> <s> 
-0.0792 SHIFT ALTERNATE <UNK> 
-0.0923 SHIFT CONTROL <UNK> 
-1.0451 SHIFT CONTROL </s> 
-2.2492 SHIFT CONTROL ALTERNATE 
-1.4710 SHIFT CONTROL CONTROL 
-2.0731 SHIFT CONTROL DOWN_ARROW 
-2.5502 SHIFT CONTROL LEFT_ARROW 
-1.7051 SHIFT CONTROL SHIFT 
-2.0731 SHIFT CONTROL UP_ARROW 
-1.1614 SHIFT DOWN_ARROW <UNK> 
-1.4624 SHIFT DOWN_ARROW </s> 
-0.9853 SHIFT DOWN_ARROW CONTROL 
-0.3163 SHIFT DOWN_ARROW DOWN_ARROW 
-1.4624 SHIFT DOWN_ARROW SHIFT 
-1.1614 SHIFT DOWN_ARROW UP_ARROW 
-0.7782 SHIFT HOME_KEY HOME_KEY 
-0.7782 SHIFT HOME_KEY SHIFT 
-0.7782 SHIFT HOME_KEY UP_ARROW 
-0.3979 SHIFT LEFT_ARROW <UNK> 
-0.6990 SHIFT LEFT_ARROW LEFT_ARROW 
-1.0000 SHIFT LEFT_ARROW SHIFT 
-1.0280 SHIFT PAGE_DOWN <UNK> 
-1.2041 SHIFT PAGE_DOWN </s> 
-1.5051 SHIFT PAGE_DOWN CONTROL 
-0.3291 SHIFT PAGE_DOWN PAGE_DOWN 
-1.2041 SHIFT PAGE_DOWN PAGE_UP 
-1.0280 SHIFT PAGE_DOWN SHIFT 
-1.1827 SHIFT PAGE_UP <UNK> 
-1.3424 SHIFT PAGE_UP </s> 
-2.2967 SHIFT PAGE_UP ALTERNATE 
-2.2967 SHIFT PAGE_UP CONTROL 
-2.2967 SHIFT PAGE_UP HOME_KEY 
-0.8987 SHIFT PAGE_UP PAGE_DOWN 
-0.2360 SHIFT PAGE_UP PAGE_UP 
-0.9542 SHIFT PAGE_UP SHIFT 
-1.9956 SHIFT PAGE_UP UP_ARROW 
-0.6690 SHIFT RIGHT_ARROW <UNK> 
-1.1461 SHIFT RIGHT_ARROW </s> 
-0.3010 SHIFT RIGHT_ARROW RIGHT_ARROW 
-0.5473 SHIFT SHIFT <UNK> 
-0.9810 SHIFT SHIFT </s> 
-0.7847 SHIFT SHIFT CONTROL 
-1.8261 SHIFT SHIFT HOME_KEY 
-1.8261 SHIFT SHIFT PAGE_DOWN 
-0.9810 SHIFT SHIFT PAGE_UP 
-0.7847 SHIFT SHIFT SHIFT 
-1.5250 SHIFT SHIFT UP_ARROW 
-0.7782 SHIFT SUPER <UNK> 
-0.7782 SHIFT SUPER CONTROL 
-0.7782 SHIFT SUPER PAGE_UP 
-0.6690 SHIFT TABULAR <UNK> 
-0.5441 SHIFT TABULAR </s> 
-1.1461 SHIFT TABULAR SHIFT 
-0.8451 SHIFT TABULAR TABULAR 
-0.7202 SHIFT UP_ARROW <UNK> 
-1.3222 SHIFT UP_ARROW CONTROL 
-1.3222 SHIFT UP_ARROW HOME_KEY 
-1.0212 SHIFT UP_ARROW LEFT_ARROW 
-1.3222 SHIFT UP_ARROW SHIFT 
-0.5441 SHIFT UP_ARROW UP_ARROW 
-0.3010 SHIFT VOICE REPEAT_COMMAND 
-0.0580 SOUTH_ARROW </s> <s> 
-0.3010 SOUTH_ARROW SOUTH_ARROW </s> 
-0.5051 SUPER <UNK> <UNK> 
-0.9031 SUPER <UNK> </s> 
-0.9031 SUPER <UNK> ALTERNATE 
-1.2041 SUPER <UNK> SUPER 
-1.2041 SUPER <UNK> UP_ARROW 
-0.0669 SUPER </s> <s> 
-0.1761 SUPER ALTERNATE <UNK> 
-0.1249 SUPER CONTROL <UNK> 
-0.9542 SUPER DOWN_ARROW <UNK> 
-0.6532 SUPER DOWN_ARROW </s> 
-0.9542 SUPER DOWN_ARROW CONTROL 
-0.9542 SUPER DOWN_ARROW DOWN_ARROW 
-0.3010 SUPER PAGE_DOWN PAGE_DOWN 
-0.1761 SUPER PAGE_UP <UNK> 
-0.3010 SUPER SHIFT SHIFT 
-0.3010 SUPER SUPER CONTROL 
-0.7782 SUPER UP_ARROW </s> 
-0.3010 SUPER UP_ARROW SUPER 
-0.4925 TABULAR <UNK> <UNK> 
-0.4444 TABULAR <UNK> </s> 
-2.3201 TABULAR <UNK> ALTERNATE 
-1.7761 TABULAR <UNK> CONTROL 
-3.2232 TABULAR <UNK> DOWN_ARROW 
-2.9222 TABULAR <UNK> END_KEY 
-2.9222 TABULAR <UNK> HOME_KEY 
-2.9222 TABULAR <UNK> LEFT_ARROW 
-2.9222 TABULAR <UNK> PAGE_DOWN 
-3.2232 TABULAR <UNK> RIGHT_ARROW 
-2.5243 TABULAR <UNK> SHIFT 
-0.5567 TABULAR <UNK> TABULAR 
-2.5243 TABULAR <UNK> UP_ARROW 
-0.0005 TABULAR </s> <s> 
-0.1705 TABULAR ALTERNATE <UNK> 
-1.1083 TABULAR ALTERNATE </s> 
-1.5855 TABULAR ALTERNATE ALTERNATE 
-1.8865 TABULAR ALTERNATE CONTROL 
-1.8865 TABULAR ALTERNATE HOME_KEY 
-1.5855 TABULAR ALTERNATE LEFT_ARROW 
-1.8865 TABULAR ALTERNATE RIGHT_ARROW 
-1.8865 TABULAR ALTERNATE SHIFT 
-1.5855 TABULAR ALTERNATE TABULAR 
-0.1249 TABULAR CONTROL <UNK> 
-1.5563 TABULAR CONTROL </s> 
-1.7324 TABULAR CONTROL ALTERNATE 
-1.3345 TABULAR CONTROL CONTROL 
-0.9542 TABULAR CONTROL LEFT_ARROW 
-1.3424 TABULAR DOWN_ARROW <UNK> 
-1.0414 TABULAR DOWN_ARROW </s> 
-1.3424 TABULAR DOWN_ARROW CONTROL 
-0.8653 TABULAR DOWN_ARROW DOWN_ARROW 
-0.4393 TABULAR DOWN_ARROW TABULAR 
-1.3424 TABULAR DOWN_ARROW UP_ARROW 
-0.6021 TABULAR END_KEY <UNK> 
-0.6021 TABULAR END_KEY LEFT_ARROW 
-0.4523 TABULAR HOME_KEY <UNK> 
-0.3854 TABULAR HOME_KEY CONTROL 
-1.2304 TABULAR HOME_KEY RIGHT_ARROW 
-1.0792 TABULAR LEFT_ARROW <UNK> 
-0.1249 TABULAR LEFT_ARROW LEFT_ARROW 
-0.6990 TABULAR PAGE_DOWN <UNK> 
-0.3979 TABULAR PAGE_DOWN PAGE_DOWN 
-1.0414 TABULAR PAGE_UP <UNK> 
-1.0414 TABULAR PAGE_UP </s> 
-1.0414 TABULAR PAGE_UP ALTERNATE 
-1.0414 TABULAR PAGE_UP PAGE_DOWN 
-0.7404 TABULAR PAGE_UP TABULAR 
-0.1249 TABULAR REPEAT_COMMAND <UNK> 
-0.5441 TABULAR RIGHT_ARROW <UNK> 
-0.8451 TABULAR RIGHT_ARROW DOWN_ARROW 
-0.8451 TABULAR RIGHT_ARROW UP_ARROW 
-0.1187 TABULAR SHIFT <UNK> 
-1.3617 TABULAR SHIFT </s> 
-1.9638 TABULAR SHIFT CONTROL 
-1.4867 TABULAR SHIFT PAGE_UP 
-1.2648 TABULAR SHIFT SHIFT 
-1.4867 TABULAR SHIFT TABULAR 
-0.4056 TABULAR TABULAR <UNK> 
-0.9879 TABULAR TABULAR </s> 
-1.4186 TABULAR TABULAR ALTERNATE 
-1.2890 TABULAR TABULAR CONTROL 
-2.3032 TABULAR TABULAR DOWN_ARROW 
-2.7803 TABULAR TABULAR HOME_KEY 
-2.7803 TABULAR TABULAR LEFT_ARROW 
-2.7803 TABULAR TABULAR PAGE_DOWN 
-2.7803 TABULAR TABULAR PAGE_UP 
-1.2752 TABULAR TABULAR SHIFT 
-0.4859 TABULAR TABULAR TABULAR 
-2.4793 TABULAR TABULAR UP_ARROW 
-0.6767 TABULAR UP_ARROW <UNK> 
-0.9777 TABULAR UP_ARROW </s> 
-1.2788 TABULAR UP_ARROW LEFT_ARROW 
-0.8016 TABULAR UP_ARROW TABULAR 
-0.6767 TABULAR UP_ARROW UP_ARROW 
-0.3010 TABULAR WORK_SPACE_3 </s> 
-0.5843 UP_ARROW <UNK> <UNK> 
-0.2096 UP_ARROW <UNK> </s> 
-2.3615 UP_ARROW <UNK> ALTERNATE 
-1.6880 UP_ARROW <UNK> CONTROL 
-1.8448 UP_ARROW <UNK> DOWN_ARROW 
-2.7294 UP_ARROW <UNK> END_KEY 
-2.3615 UP_ARROW <UNK> HOME_KEY 
-2.3035 UP_ARROW <UNK> LEFT_ARROW 
-2.9055 UP_ARROW <UNK> PAGE_DOWN 
-2.7294 UP_ARROW <UNK> PAGE_UP 
-3.2066 UP_ARROW <UNK> RIGHT_ARROW 
-2.7294 UP_ARROW <UNK> SHIFT 
-2.1274 UP_ARROW <UNK> TABULAR 
-1.2981 UP_ARROW <UNK> UP_ARROW 
-0.0012 UP_ARROW </s> <s> 
-0.1172 UP_ARROW ALTERNATE <UNK> 
-1.8692 UP_ARROW ALTERNATE </s> 
-1.8692 UP_ARROW ALTERNATE ALTERNATE 
-2.1703 UP_ARROW ALTERNATE CONTROL 
-1.0241 UP_ARROW ALTERNATE LEFT_ARROW 
-1.8692 UP_ARROW ALTERNATE RIGHT_ARROW 
-2.1703 UP_ARROW ALTERNATE SHIFT 
-1.4713 UP_ARROW ALTERNATE TABULAR 
-0.4703 UP_ARROW CONTROL <UNK> 
-0.5045 UP_ARROW CONTROL </s> 
-1.4506 UP_ARROW CONTROL CONTROL 
-1.6645 UP_ARROW CONTROL DOWN_ARROW 
-2.7059 UP_ARROW CONTROL END_KEY 
-2.0069 UP_ARROW CONTROL HOME_KEY 
-0.6888 UP_ARROW CONTROL LEFT_ARROW 
-2.7059 UP_ARROW CONTROL PAGE_DOWN 
-2.7059 UP_ARROW CONTROL PAGE_UP 
-1.8608 UP_ARROW CONTROL RIGHT_ARROW 
-1.5298 UP_ARROW CONTROL SHIFT 
-2.4048 UP_ARROW CONTROL UP_ARROW 
-0.8219 UP_ARROW DOWN_ARROW <UNK> 
-1.5752 UP_ARROW DOWN_ARROW </s> 
-2.1492 UP_ARROW DOWN_ARROW ALTERNATE 
-1.3041 UP_ARROW DOWN_ARROW CONTROL 
-0.2742 UP_ARROW DOWN_ARROW DOWN_ARROW 
-2.7513 UP_ARROW DOWN_ARROW END_KEY 
-2.1492 UP_ARROW DOWN_ARROW HOME_KEY 
-1.4089 UP_ARROW DOWN_ARROW LEFT_ARROW 
-2.4502 UP_ARROW DOWN_ARROW PAGE_DOWN 
-2.7513 UP_ARROW DOWN_ARROW PAGE_UP 
-1.8482 UP_ARROW DOWN_ARROW RIGHT_ARROW 
-1.9731 UP_ARROW DOWN_ARROW SHIFT 
-2.4502 UP_ARROW DOWN_ARROW TABULAR 
-0.8939 UP_ARROW DOWN_ARROW UP_ARROW 
-0.4130 UP_ARROW END_KEY <UNK> 
-0.9445 UP_ARROW END_KEY </s> 
-1.3424 UP_ARROW END_KEY ALTERNATE 
-1.3424 UP_ARROW END_KEY CONTROL 
-1.3424 UP_ARROW END_KEY DOWN_ARROW 
-1.1663 UP_ARROW END_KEY LEFT_ARROW 
-0.8653 UP_ARROW END_KEY UP_ARROW 
-0.7188 UP_ARROW HOME_KEY <UNK> 
-1.3508 UP_ARROW HOME_KEY </s> 
-1.0198 UP_ARROW HOME_KEY ALTERNATE 
-0.4883 UP_ARROW HOME_KEY CONTROL 
-2.1959 UP_ARROW HOME_KEY DOWN_ARROW 
-2.1959 UP_ARROW HOME_KEY HOME_KEY 
-2.1959 UP_ARROW HOME_KEY LEFT_ARROW 
-0.6048 UP_ARROW HOME_KEY RIGHT_ARROW 
-2.1959 UP_ARROW HOME_KEY SHIFT 
-2.1959 UP_ARROW HOME_KEY UP_ARROW 
-1.3286 UP_ARROW LEFT_ARROW <UNK> 
-1.9887 UP_ARROW LEFT_ARROW </s> 
-1.9887 UP_ARROW LEFT_ARROW CONTROL 
-2.2317 UP_ARROW LEFT_ARROW DOWN_ARROW 
-2.8338 UP_ARROW LEFT_ARROW END_KEY 
-2.2317 UP_ARROW LEFT_ARROW HOME_KEY 
-0.0622 UP_ARROW LEFT_ARROW LEFT_ARROW 
-1.9307 UP_ARROW LEFT_ARROW RIGHT_ARROW 
-2.8338 UP_ARROW LEFT_ARROW SHIFT 
-1.6033 UP_ARROW LEFT_ARROW UP_ARROW 
-1.1461 UP_ARROW PAGE_DOWN </s> 
-1.4472 UP_ARROW PAGE_DOWN DOWN_ARROW 
-1.4472 UP_ARROW PAGE_DOWN END_KEY 
-0.2711 UP_ARROW PAGE_DOWN PAGE_DOWN 
-1.1461 UP_ARROW PAGE_DOWN PAGE_UP 
-1.4472 UP_ARROW PAGE_DOWN UP_ARROW 
-1.6128 UP_ARROW PAGE_UP </s> 
-1.3118 UP_ARROW PAGE_UP DOWN_ARROW 
-1.6128 UP_ARROW PAGE_UP HOME_KEY 
-0.6585 UP_ARROW PAGE_UP PAGE_DOWN 
-0.4087 UP_ARROW PAGE_UP PAGE_UP 
-0.8346 UP_ARROW PAGE_UP UP_ARROW 
-0.9912 UP_ARROW RIGHT_ARROW <UNK> 
-1.5653 UP_ARROW RIGHT_ARROW </s> 
-0.7694 UP_ARROW RIGHT_ARROW CONTROL 
-1.2131 UP_ARROW RIGHT_ARROW DOWN_ARROW 
-2.1673 UP_ARROW RIGHT_ARROW LEFT_ARROW 
-2.1673 UP_ARROW RIGHT_ARROW PAGE_UP 
-0.2923 UP_ARROW RIGHT_ARROW RIGHT_ARROW 
-2.1673 UP_ARROW RIGHT_ARROW SHIFT 
-1.3222 UP_ARROW RIGHT_ARROW UP_ARROW 
-0.8880 UP_ARROW SHIFT <UNK> 
-1.9294 UP_ARROW SHIFT ALTERNATE 
-0.1441 UP_ARROW SHIFT CONTROL 
-1.6284 UP_ARROW SHIFT DOWN_ARROW 
-1.9294 UP_ARROW SHIFT PAGE_UP 
-1.9294 UP_ARROW SHIFT SHIFT 
-1.9294 UP_ARROW SHIFT UP_ARROW 
-1.0000 UP_ARROW SUPER <UNK> 
-1.0000 UP_ARROW SUPER </s> 
-1.0000 UP_ARROW SUPER SUPER 
-0.5229 UP_ARROW SUPER UP_ARROW 
-0.4500 UP_ARROW TABULAR <UNK> 
-1.1903 UP_ARROW TABULAR </s> 
-1.1903 UP_ARROW TABULAR DOWN_ARROW 
-1.4914 UP_ARROW TABULAR PAGE_UP 
-0.5883 UP_ARROW TABULAR TABULAR 
-1.4914 UP_ARROW TABULAR UP_ARROW 
-1.4087 UP_ARROW UP_ARROW <UNK> 
-1.9195 UP_ARROW UP_ARROW </s> 
-2.4797 UP_ARROW UP_ARROW ALTERNATE 
-1.8624 UP_ARROW UP_ARROW CONTROL 
-1.5284 UP_ARROW UP_ARROW DOWN_ARROW 
-2.9938 UP_ARROW UP_ARROW END_KEY 
-2.6384 UP_ARROW UP_ARROW HOME_KEY 
-2.0238 UP_ARROW UP_ARROW LEFT_ARROW 
-3.0238 UP_ARROW UP_ARROW PAGE_DOWN 
-2.8275 UP_ARROW UP_ARROW PAGE_UP 
-2.4140 UP_ARROW UP_ARROW RIGHT_ARROW 
-2.6928 UP_ARROW UP_ARROW SHIFT 
-4.1699 UP_ARROW UP_ARROW SUPER 
-3.5678 UP_ARROW UP_ARROW TABULAR 
-0.0556 UP_ARROW UP_ARROW UP_ARROW 
-0.7782 VIEW <UNK> <UNK> 
-0.4771 VIEW <UNK> </s> 
-1.0792 VIEW <UNK> END_KEY 
-1.0792 VIEW <UNK> SHIFT 
-0.0100 VIEW </s> <s> 
-0.4771 VIEW VOICE </s> 
-0.4771 VIEW VOICE REPEAT_COMMAND 
-1.5263 VOICE <UNK> <UNK> 
-0.0185 VOICE <UNK> </s> 
-2.5263 VOICE <UNK> PAGE_UP 
-0.0030 VOICE </s> <s> 
-2.4886 VOICE CONTROL <UNK> 
-0.0071 VOICE CONTROL </s> 
-2.7896 VOICE CONTROL DOWN_ARROW 
-2.7896 VOICE CONTROL VOICE 
-2.7896 VOICE CONTROL WORK_SPACE_1 
-2.0550 VOICE KEYBOARD <UNK> 
-0.0087 VOICE KEYBOARD </s> 
-2.3560 VOICE KEYBOARD CONTROL 
-0.0031 VOICE REGULAR </s> 
-0.6990 VOICE REPEAT_COMMAND </s> 
-0.3979 VOICE REPEAT_COMMAND VIEW 
-0.3010 VOICE SHIFT HOME_KEY 
-0.3010 VOICE SOUTH_ARROW </s> 
-0.0158 VOICE VIEW </s> 
-0.1249 WEST_ARROW </s> <s> 
-0.1249 WORK_SPACE_1 <UNK> </s> 
-0.0011 WORK_SPACE_1 </s> <s> 
-0.3680 WORK_SPACE_1 BACK_COMMAND </s> 
-0.5441 WORK_SPACE_1 BACK_COMMAND PAGE_DOWN 
-0.0512 WORK_SPACE_2 <UNK> </s> 
-0.0009 WORK_SPACE_2 </s> <s> 
-0.3979 WORK_SPACE_2 ALTERNATE LEFT_ARROW 
-0.6990 WORK_SPACE_2 ALTERNATE RIGHT_ARROW 
-0.3010 WORK_SPACE_2 WORK_SPACE_4 </s> 
-0.0047 WORK_SPACE_3 </s> <s> 
-0.3010 WORK_SPACE_4 <UNK> <UNK> 
-0.0018 WORK_SPACE_4 </s> <s> 
-0.0212 WORK_SPACE_5 </s> <s> 
-0.6990 WORK_SPACE_6 <UNK> <UNK> 
-0.3979 WORK_SPACE_6 <UNK> </s> 
-0.0027 WORK_SPACE_6 </s> <s> 
-0.3010 WORK_SPACE_6 VOICE KEYBOARD 
-0.1761 WORK_SPACE_7 </s> <s> 
-0.1761 WORK_SPACE_8 <UNK> </s> 
-0.0073 WORK_SPACE_8 </s> <s> 
-0.3010 WORK_SPACE_9 <UNK> <UNK> 
-0.1249 WORK_SPACE_9 </s> <s> 

\end\
